# ids_for_can

./: README.md  settings.gradle
apks/: IDS_for_CAN_release.apk  (+1 more)
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/ids_for_can/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ids_for_can/: ConfigActivity.java  Log.java  MainActivity.java  myPreferenceList.java
app/src/main/java/com/example/ids_for_can/connectivity/: AbstractGatewayService.java  BluetoothManager.java  MockObdGatewayService.java  ObdCommandJob.java  ObdConfig.java  ObdGatewayService.java  ObdProgressListener.java  ObdReading.java  ObdService.java
app/src/main/java/com/github/pires/obd/commands/: MonitorAllCommand.java  ObdCommand.java  ObdMultiCommand.java  PercentageObdCommand.java  PersistentCommand.java  SpeedCommand.java  SystemOfUnits.java
app/src/main/java/com/github/pires/obd/enums/: AvailableCommandNames.java  FuelTrim.java  FuelType.java  ObdProtocols.java
app/src/main/java/com/network/: VirtualCAN.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/ids_for_can/: ExampleUnitTest.java
helper/: can0_setup.sh  (+7 more)
(+81 files in other folders)
