2022-01-28 14:42:35.691 27613-27613/com.example.ids_for_can W/ActivityThread: Application com.example.ids_for_can is waiting for the debugger on port 8100...
2022-01-28 14:44:47.046 27613-27671/com.example.ids_for_can W/System.err: java.lang.NoSuchMethodError: no static method "Lorg/apache/harmony/dalvik/ddmc/DdmVmInternal;.threadNotify(Z)V"
2022-01-28 14:44:48.927 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: Starting live data...
2022-01-28 14:44:48.928 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: Binding OBD service..
2022-01-28 14:44:48.964 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Creating service...
2022-01-28 14:44:48.965 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Service created.
2022-01-28 14:44:48.968 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Executing queue...
2022-01-28 14:44:48.980 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: ComponentInfo{com.example.ids_for_can/com.example.ids_for_can.connectivity.ObdGatewayService} service is bound
2022-01-28 14:44:48.981 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: START LIVE DATA
2022-01-28 14:44:48.981 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Starting service...
2022-01-28 14:44:48.981 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Stopping Bluetooth discovery.
2022-01-28 14:44:48.988 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Starting OBD connection...
2022-01-28 14:44:48.988 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.BluetoothManager: Starting Bluetooth connection...
2022-01-28 14:44:54.473 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Queueing jobs for connection configuration...
2022-01-28 14:44:54.477 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[1] to queue...
2022-01-28 14:44:54.477 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:54.478 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[1] from queue...
2022-01-28 14:44:54.478 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:44:54.978 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[2] to queue...
2022-01-28 14:44:54.978 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:54.978 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[3] to queue...
2022-01-28 14:44:54.978 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:54.978 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[4] to queue...
2022-01-28 14:44:54.978 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:54.979 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[5] to queue...
2022-01-28 14:44:54.979 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:54.980 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[6] to queue...
2022-01-28 14:44:54.980 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:54.980 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[7] to queue...
2022-01-28 14:44:54.980 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:54.981 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Initialization jobs queued.
2022-01-28 14:44:54.987 27613-27613/com.example.ids_for_can I/Choreographer: Skipped 541 frames!  The application may be doing too much work on its main thread.
2022-01-28 14:44:54.998 27613-27740/com.example.ids_for_can D/OpenGLRenderer: endAllActiveAnimators on 0xb400007c4c347f40 (MenuPopupWindow$MenuDropDownListView) with handle 0xb400007b5c7affa0
2022-01-28 14:44:56.197 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[2] from queue...
2022-01-28 14:44:56.197 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:44:56.208 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Reset OBD, cmdResult: ELM327v1.5
2022-01-28 14:44:56.353 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[3] from queue...
2022-01-28 14:44:56.354 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:44:56.363 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Echo Off, cmdResult: ATE0OK
2022-01-28 14:44:56.771 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[4] from queue...
2022-01-28 14:44:56.771 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:44:56.776 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Echo Off, cmdResult: OK
2022-01-28 14:44:56.962 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[5] from queue...
2022-01-28 14:44:56.962 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:44:56.971 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Line Feed Off, cmdResult: OK
2022-01-28 14:44:57.431 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[6] from queue...
2022-01-28 14:44:57.431 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:44:57.442 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Timeout, cmdResult: OK
2022-01-28 14:44:57.671 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[7] from queue...
2022-01-28 14:44:57.671 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:44:57.678 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Select Protocol AUTO, cmdResult: OK
2022-01-28 14:44:58.292 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: AMBIENT_AIR_TEMP, cmdResult: 0C
2022-01-28 14:44:59.022 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[1] to queue...
2022-01-28 14:44:59.023 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.023 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[2] to queue...
2022-01-28 14:44:59.023 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.023 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[1] from queue...
2022-01-28 14:44:59.023 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[3] to queue...
2022-01-28 14:44:59.023 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:44:59.023 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.023 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[4] to queue...
2022-01-28 14:44:59.023 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.023 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[5] to queue...
2022-01-28 14:44:59.024 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.024 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[6] to queue...
2022-01-28 14:44:59.024 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.024 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[7] to queue...
2022-01-28 14:44:59.024 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.024 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[8] to queue...
2022-01-28 14:44:59.024 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.024 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[9] to queue...
2022-01-28 14:44:59.024 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.025 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[10] to queue...
2022-01-28 14:44:59.025 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.025 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[11] to queue...
2022-01-28 14:44:59.025 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.025 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[12] to queue...
2022-01-28 14:44:59.025 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.025 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[13] to queue...
2022-01-28 14:44:59.025 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.026 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[14] to queue...
2022-01-28 14:44:59.026 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.026 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[15] to queue...
2022-01-28 14:44:59.026 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.026 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[16] to queue...
2022-01-28 14:44:59.026 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.026 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[17] to queue...
2022-01-28 14:44:59.027 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.027 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[18] to queue...
2022-01-28 14:44:59.027 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.027 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[19] to queue...
2022-01-28 14:44:59.027 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.027 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[20] to queue...
2022-01-28 14:44:59.027 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.027 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[21] to queue...
2022-01-28 14:44:59.028 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.028 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[22] to queue...
2022-01-28 14:44:59.028 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.028 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[23] to queue...
2022-01-28 14:44:59.028 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.028 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[24] to queue...
2022-01-28 14:44:59.028 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.028 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[25] to queue...
2022-01-28 14:44:59.029 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.029 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[26] to queue...
2022-01-28 14:44:59.029 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.029 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[27] to queue...
2022-01-28 14:44:59.029 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.029 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[28] to queue...
2022-01-28 14:44:59.029 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.029 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[29] to queue...
2022-01-28 14:44:59.030 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.030 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[30] to queue...
2022-01-28 14:44:59.030 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:44:59.472 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[2] from queue...
2022-01-28 14:44:59.472 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:44:59.482 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: CONTROL_MODULE_VOLTAGE, cmdResult: 0.0V
2022-01-28 14:44:59.646 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[3] from queue...
2022-01-28 14:44:59.646 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:44:59.656 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: EQUIV_RATIO, cmdResult: 1.0%
2022-01-28 14:45:00.184 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[4] from queue...
2022-01-28 14:45:00.184 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:00.194 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: DISTANCE_TRAVELED_MIL_ON, cmdResult: 0km
2022-01-28 14:45:00.605 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[5] from queue...
2022-01-28 14:45:00.605 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:00.611 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: DTC_NUMBER, cmdResult: MIL is OFF0 codes
2022-01-28 14:45:00.971 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[6] from queue...
2022-01-28 14:45:00.971 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:00.981 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: TIMING_ADVANCE, cmdResult: 50.2%
2022-01-28 14:45:01.262 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[7] from queue...
2022-01-28 14:45:01.262 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:01.271 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: TROUBLE_CODES, cmdResult: C0300
    C0301
    P0463
2022-01-28 14:45:01.685 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[8] from queue...
2022-01-28 14:45:01.685 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:01.690 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: VIN, cmdResult: 1GNKVGED1BJ311858
2022-01-28 14:45:02.152 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[9] from queue...
2022-01-28 14:45:02.152 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:02.157 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: ENGINE_LOAD, cmdResult: 0.0%
2022-01-28 14:45:02.425 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[10] from queue...
2022-01-28 14:45:02.425 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:02.426 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: ENGINE_RPM, cmdResult: 0RPM
2022-01-28 14:45:02.817 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[11] from queue...
2022-01-28 14:45:02.817 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:02.820 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: ENGINE_RUNTIME, cmdResult: 00:00:00
2022-01-28 14:45:03.188 27613-30574/com.example.ids_for_can W/ple.ids_for_ca: Something went wrong with handling the ddm chunk.
2022-01-28 14:45:03.196 27613-30574/com.example.ids_for_can W/ple.ids_for_ca: Something went wrong with handling the ddm chunk.
2022-01-28 14:45:03.317 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[12] from queue...
2022-01-28 14:45:03.317 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:03.333 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MAF, cmdResult: 0.00g/s
2022-01-28 14:45:03.538 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[13] from queue...
2022-01-28 14:45:03.538 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:03.560 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: THROTTLE_POS, cmdResult: 32.5%
2022-01-28 14:45:03.910 27613-30338/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running 01 51, response: NODATA
2022-01-28 14:45:03.911 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[14] from queue...
2022-01-28 14:45:03.911 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:03.924 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: FUEL_TYPE, cmdResult: NODATA
2022-01-28 14:45:04.363 27613-30338/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running 01 5E, response: NODATA
2022-01-28 14:45:04.364 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[15] from queue...
2022-01-28 14:45:04.364 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:04.375 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: FUEL_CONSUMPTION_RATE, cmdResult: NODATA
2022-01-28 14:45:04.627 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[16] from queue...
2022-01-28 14:45:04.627 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:04.646 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: FUEL_LEVEL, cmdResult: 73.7%
2022-01-28 14:45:04.828 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[17] from queue...
2022-01-28 14:45:04.828 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:04.840 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Long Term Fuel Trim Bank 1, cmdResult: 0.8%
2022-01-28 14:45:05.038 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[18] from queue...
2022-01-28 14:45:05.038 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:05.054 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Long Term Fuel Trim Bank 2, cmdResult: 0.0%
2022-01-28 14:45:05.193 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[19] from queue...
2022-01-28 14:45:05.193 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:05.203 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Short Term Fuel Trim Bank 1, cmdResult: 0.0%
2022-01-28 14:45:05.397 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[20] from queue...
2022-01-28 14:45:05.398 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:05.408 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Short Term Fuel Trim Bank 2, cmdResult: 0.0%
2022-01-28 14:45:05.610 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[21] from queue...
2022-01-28 14:45:05.611 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:05.620 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: AIR_FUEL_RATIO, cmdResult: 29.40:1 AFR
2022-01-28 14:45:06.025 27613-30338/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running 01 34, response: NODATA
2022-01-28 14:45:06.025 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[22] from queue...
2022-01-28 14:45:06.026 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:06.034 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: WIDEBAND_AIR_FUEL_RATIO, cmdResult: NODATA
2022-01-28 14:45:06.374 27613-30338/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running 01 5C, response: NODATA
2022-01-28 14:45:06.375 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[23] from queue...
2022-01-28 14:45:06.375 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:06.389 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: ENGINE_OIL_TEMP, cmdResult: NODATA
2022-01-28 14:45:06.537 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[24] from queue...
2022-01-28 14:45:06.537 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:06.545 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: BAROMETRIC_PRESSURE, cmdResult: 98kPa
2022-01-28 14:45:06.718 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[25] from queue...
2022-01-28 14:45:06.718 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:06.726 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: FUEL_PRESSURE, cmdResult: 297kPa
2022-01-28 14:45:07.048 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[26] from queue...
2022-01-28 14:45:07.048 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:07.063 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: FUEL_RAIL_PRESSURE, cmdResult: 3270kPa
2022-01-28 14:45:07.456 27613-30338/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running 01 0B, response: NODATA
2022-01-28 14:45:07.456 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[27] from queue...
2022-01-28 14:45:07.457 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:07.468 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: INTAKE_MANIFOLD_PRESSURE, cmdResult: NODATA
2022-01-28 14:45:07.622 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[28] from queue...
2022-01-28 14:45:07.623 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:07.636 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: AIR_INTAKE_TEMP, cmdResult: 37C
2022-01-28 14:45:07.750 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[29] from queue...
2022-01-28 14:45:07.750 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:07.754 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: AMBIENT_AIR_TEMP, cmdResult: 0C
2022-01-28 14:45:07.887 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[30] from queue...
2022-01-28 14:45:07.888 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:07.896 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: ENGINE_COOLANT_TEMP, cmdResult: 52C
2022-01-28 14:45:08.039 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: SPEED, cmdResult: 0km/h
2022-01-28 14:45:11.041 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[31] to queue...
2022-01-28 14:45:11.042 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.043 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[32] to queue...
2022-01-28 14:45:11.043 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[31] from queue...
2022-01-28 14:45:11.043 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:11.043 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.044 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[33] to queue...
2022-01-28 14:45:11.044 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.045 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[34] to queue...
2022-01-28 14:45:11.045 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.046 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[35] to queue...
2022-01-28 14:45:11.046 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.047 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[36] to queue...
2022-01-28 14:45:11.047 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.047 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[37] to queue...
2022-01-28 14:45:11.048 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.048 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[38] to queue...
2022-01-28 14:45:11.049 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.049 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[39] to queue...
2022-01-28 14:45:11.049 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.050 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[40] to queue...
2022-01-28 14:45:11.050 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.051 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[41] to queue...
2022-01-28 14:45:11.051 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.051 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[42] to queue...
2022-01-28 14:45:11.052 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.052 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[43] to queue...
2022-01-28 14:45:11.052 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.053 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[44] to queue...
2022-01-28 14:45:11.053 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.054 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[45] to queue...
2022-01-28 14:45:11.054 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.054 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[46] to queue...
2022-01-28 14:45:11.055 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.055 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[47] to queue...
2022-01-28 14:45:11.055 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.056 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[48] to queue...
2022-01-28 14:45:11.056 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.057 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[49] to queue...
2022-01-28 14:45:11.057 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.057 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[50] to queue...
2022-01-28 14:45:11.058 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.058 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[51] to queue...
2022-01-28 14:45:11.058 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.059 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[52] to queue...
2022-01-28 14:45:11.059 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.060 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[53] to queue...
2022-01-28 14:45:11.060 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.061 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[54] to queue...
2022-01-28 14:45:11.061 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.061 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[55] to queue...
2022-01-28 14:45:11.062 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.062 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[56] to queue...
2022-01-28 14:45:11.062 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.063 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[57] to queue...
2022-01-28 14:45:11.063 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.064 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[58] to queue...
2022-01-28 14:45:11.064 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.065 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[59] to queue...
2022-01-28 14:45:11.065 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.065 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[60] to queue...
2022-01-28 14:45:11.066 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:11.508 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[32] from queue...
2022-01-28 14:45:11.508 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:11.511 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: CONTROL_MODULE_VOLTAGE, cmdResult: 0.0V
2022-01-28 14:45:11.718 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[33] from queue...
2022-01-28 14:45:11.719 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:11.722 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: EQUIV_RATIO, cmdResult: 1.0%
2022-01-28 14:45:11.962 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[34] from queue...
2022-01-28 14:45:11.962 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:11.966 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: DISTANCE_TRAVELED_MIL_ON, cmdResult: 0km
2022-01-28 14:45:12.443 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[35] from queue...
2022-01-28 14:45:12.443 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:12.446 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: DTC_NUMBER, cmdResult: MIL is OFF0 codes
2022-01-28 14:45:12.654 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[36] from queue...
2022-01-28 14:45:12.655 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:12.658 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: TIMING_ADVANCE, cmdResult: 50.2%
2022-01-28 14:45:12.895 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[37] from queue...
2022-01-28 14:45:12.895 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:12.906 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[38] from queue...
2022-01-28 14:45:12.906 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:12.913 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: TROUBLE_CODES, cmdResult: C0300
    C0301
    P0463
2022-01-28 14:45:12.922 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: VIN, cmdResult: 1GNKVGED1BJ311858
2022-01-28 14:45:13.176 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[39] from queue...
2022-01-28 14:45:13.176 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:13.180 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: ENGINE_LOAD, cmdResult: 0.0%
2022-01-28 14:45:13.498 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[40] from queue...
2022-01-28 14:45:13.498 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:13.503 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: ENGINE_RPM, cmdResult: 0RPM
2022-01-28 14:45:13.924 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[41] from queue...
2022-01-28 14:45:13.924 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:13.931 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: ENGINE_RUNTIME, cmdResult: 00:00:00
2022-01-28 14:45:14.189 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[42] from queue...
2022-01-28 14:45:14.189 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:14.196 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MAF, cmdResult: 0.00g/s
2022-01-28 14:45:14.546 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[43] from queue...
2022-01-28 14:45:14.546 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:14.550 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: THROTTLE_POS, cmdResult: 32.5%
2022-01-28 14:45:15.131 27613-30338/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running 01 51, response: NODATA
2022-01-28 14:45:15.131 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[44] from queue...
2022-01-28 14:45:15.131 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:15.134 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: FUEL_TYPE, cmdResult: NODATA
2022-01-28 14:45:15.589 27613-30338/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running 01 5E, response: NODATA
2022-01-28 14:45:15.590 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[45] from queue...
2022-01-28 14:45:15.590 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:15.594 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: FUEL_CONSUMPTION_RATE, cmdResult: NODATA
2022-01-28 14:45:15.751 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[46] from queue...
2022-01-28 14:45:15.751 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:15.759 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: FUEL_LEVEL, cmdResult: 73.7%
2022-01-28 14:45:15.930 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[47] from queue...
2022-01-28 14:45:15.931 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:15.934 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Long Term Fuel Trim Bank 1, cmdResult: 0.8%
2022-01-28 14:45:16.241 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[48] from queue...
2022-01-28 14:45:16.241 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:16.244 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Long Term Fuel Trim Bank 2, cmdResult: 0.0%
2022-01-28 14:45:16.522 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[49] from queue...
2022-01-28 14:45:16.522 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:16.529 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Short Term Fuel Trim Bank 1, cmdResult: 0.0%
2022-01-28 14:45:16.695 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[50] from queue...
2022-01-28 14:45:16.695 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:16.697 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Short Term Fuel Trim Bank 2, cmdResult: 0.0%
2022-01-28 14:45:16.915 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[51] from queue...
2022-01-28 14:45:16.915 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:16.919 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: AIR_FUEL_RATIO, cmdResult: 29.40:1 AFR
2022-01-28 14:45:17.357 27613-30338/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running 01 34, response: NODATA
2022-01-28 14:45:17.357 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[52] from queue...
2022-01-28 14:45:17.357 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:17.360 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: WIDEBAND_AIR_FUEL_RATIO, cmdResult: NODATA
2022-01-28 14:45:17.951 27613-30338/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running 01 5C, response: NODATA
2022-01-28 14:45:17.952 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[53] from queue...
2022-01-28 14:45:17.952 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:17.956 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: ENGINE_OIL_TEMP, cmdResult: NODATA
2022-01-28 14:45:18.378 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[54] from queue...
2022-01-28 14:45:18.378 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:18.385 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: BAROMETRIC_PRESSURE, cmdResult: 98kPa
2022-01-28 14:45:18.561 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[55] from queue...
2022-01-28 14:45:18.561 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:18.564 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: FUEL_PRESSURE, cmdResult: 297kPa
2022-01-28 14:45:19.194 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[56] from queue...
2022-01-28 14:45:19.194 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:19.202 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: FUEL_RAIL_PRESSURE, cmdResult: 3230kPa
2022-01-28 14:45:19.810 27613-30338/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running 01 0B, response: NODATA
2022-01-28 14:45:19.812 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[57] from queue...
2022-01-28 14:45:19.812 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:19.815 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: INTAKE_MANIFOLD_PRESSURE, cmdResult: NODATA
2022-01-28 14:45:19.986 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[58] from queue...
2022-01-28 14:45:19.986 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:19.991 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: AIR_INTAKE_TEMP, cmdResult: 37C
2022-01-28 14:45:20.328 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[59] from queue...
2022-01-28 14:45:20.328 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:20.331 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: AMBIENT_AIR_TEMP, cmdResult: 0C
2022-01-28 14:45:20.751 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[60] from queue...
2022-01-28 14:45:20.751 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:20.755 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: ENGINE_COOLANT_TEMP, cmdResult: 52C
2022-01-28 14:45:21.113 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: SPEED, cmdResult: 0km/h
2022-01-28 14:45:23.077 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[61] to queue...
2022-01-28 14:45:23.078 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.078 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[62] to queue...
2022-01-28 14:45:23.078 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.079 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[61] from queue...
2022-01-28 14:45:23.079 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:23.079 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[63] to queue...
2022-01-28 14:45:23.079 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.080 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[64] to queue...
2022-01-28 14:45:23.080 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.081 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[65] to queue...
2022-01-28 14:45:23.081 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.081 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[66] to queue...
2022-01-28 14:45:23.081 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.082 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[67] to queue...
2022-01-28 14:45:23.082 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.083 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[68] to queue...
2022-01-28 14:45:23.083 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.083 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[69] to queue...
2022-01-28 14:45:23.084 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.084 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[70] to queue...
2022-01-28 14:45:23.084 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.085 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[71] to queue...
2022-01-28 14:45:23.085 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.085 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[72] to queue...
2022-01-28 14:45:23.086 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.086 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[73] to queue...
2022-01-28 14:45:23.086 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.087 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[74] to queue...
2022-01-28 14:45:23.087 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.087 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[75] to queue...
2022-01-28 14:45:23.088 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.088 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[76] to queue...
2022-01-28 14:45:23.088 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.089 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[77] to queue...
2022-01-28 14:45:23.089 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.090 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[78] to queue...
2022-01-28 14:45:23.090 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.090 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[79] to queue...
2022-01-28 14:45:23.090 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.091 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[80] to queue...
2022-01-28 14:45:23.091 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.092 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[81] to queue...
2022-01-28 14:45:23.092 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.092 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[82] to queue...
2022-01-28 14:45:23.093 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.093 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[83] to queue...
2022-01-28 14:45:23.093 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.094 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[84] to queue...
2022-01-28 14:45:23.094 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.094 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[85] to queue...
2022-01-28 14:45:23.095 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.095 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[86] to queue...
2022-01-28 14:45:23.096 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.096 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[87] to queue...
2022-01-28 14:45:23.096 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.097 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[88] to queue...
2022-01-28 14:45:23.097 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.097 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[89] to queue...
2022-01-28 14:45:23.098 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.098 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[90] to queue...
2022-01-28 14:45:23.098 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:23.438 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[62] from queue...
2022-01-28 14:45:23.439 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:23.445 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: CONTROL_MODULE_VOLTAGE, cmdResult: 0.0V
2022-01-28 14:45:23.766 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[63] from queue...
2022-01-28 14:45:23.766 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:23.770 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: EQUIV_RATIO, cmdResult: 1.0%
2022-01-28 14:45:24.215 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[64] from queue...
2022-01-28 14:45:24.215 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:24.221 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: DISTANCE_TRAVELED_MIL_ON, cmdResult: 0km
2022-01-28 14:45:24.625 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[65] from queue...
2022-01-28 14:45:24.625 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:24.627 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: DTC_NUMBER, cmdResult: MIL is OFF0 codes
2022-01-28 14:45:24.813 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[66] from queue...
2022-01-28 14:45:24.813 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:24.816 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: TIMING_ADVANCE, cmdResult: 50.2%
2022-01-28 14:45:25.045 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[67] from queue...
2022-01-28 14:45:25.045 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:25.052 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[68] from queue...
2022-01-28 14:45:25.052 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:25.053 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: TROUBLE_CODES, cmdResult: C0300
    C0301
    P0463
2022-01-28 14:45:25.070 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: VIN, cmdResult: 1GNKVGED1BJ311858
2022-01-28 14:45:25.368 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[69] from queue...
2022-01-28 14:45:25.368 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:25.371 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: ENGINE_LOAD, cmdResult: 0.0%
2022-01-28 14:45:25.626 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[70] from queue...
2022-01-28 14:45:25.626 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:25.632 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: ENGINE_RPM, cmdResult: 0RPM
2022-01-28 14:45:25.852 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[71] from queue...
2022-01-28 14:45:25.852 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:25.857 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: ENGINE_RUNTIME, cmdResult: 00:00:00
2022-01-28 14:45:26.383 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[72] from queue...
2022-01-28 14:45:26.383 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:26.389 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MAF, cmdResult: 0.00g/s
2022-01-28 14:45:26.633 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[73] from queue...
2022-01-28 14:45:26.633 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:26.637 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: THROTTLE_POS, cmdResult: 32.9%
2022-01-28 14:45:27.149 27613-30338/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running 01 51, response: NODATA
2022-01-28 14:45:27.150 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[74] from queue...
2022-01-28 14:45:27.150 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:27.153 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: FUEL_TYPE, cmdResult: NODATA
2022-01-28 14:45:27.692 27613-30338/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running 01 5E, response: NODATA
2022-01-28 14:45:27.693 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[75] from queue...
2022-01-28 14:45:27.693 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:27.697 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: FUEL_CONSUMPTION_RATE, cmdResult: NODATA
2022-01-28 14:45:28.111 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[76] from queue...
2022-01-28 14:45:28.111 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:28.119 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: FUEL_LEVEL, cmdResult: 73.7%
2022-01-28 14:45:28.327 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[77] from queue...
2022-01-28 14:45:28.327 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:28.330 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Long Term Fuel Trim Bank 1, cmdResult: 0.8%
2022-01-28 14:45:28.672 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[78] from queue...
2022-01-28 14:45:28.672 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:28.678 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Long Term Fuel Trim Bank 2, cmdResult: 0.0%
2022-01-28 14:45:28.863 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[79] from queue...
2022-01-28 14:45:28.863 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:28.866 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Short Term Fuel Trim Bank 1, cmdResult: 0.0%
2022-01-28 14:45:29.096 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[80] from queue...
2022-01-28 14:45:29.097 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:29.103 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Short Term Fuel Trim Bank 2, cmdResult: 0.0%
2022-01-28 14:45:29.583 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[81] from queue...
2022-01-28 14:45:29.584 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:29.592 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: AIR_FUEL_RATIO, cmdResult: 29.40:1 AFR
2022-01-28 14:45:29.939 27613-30338/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running 01 34, response: NODATA
2022-01-28 14:45:29.940 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[82] from queue...
2022-01-28 14:45:29.940 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:29.943 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: WIDEBAND_AIR_FUEL_RATIO, cmdResult: NODATA
2022-01-28 14:45:30.391 27613-30338/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running 01 5C, response: NODATA
2022-01-28 14:45:30.392 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[83] from queue...
2022-01-28 14:45:30.392 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:30.396 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: ENGINE_OIL_TEMP, cmdResult: NODATA
2022-01-28 14:45:30.689 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[84] from queue...
2022-01-28 14:45:30.689 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:30.692 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: BAROMETRIC_PRESSURE, cmdResult: 98kPa
2022-01-28 14:45:30.820 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[85] from queue...
2022-01-28 14:45:30.820 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:30.825 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: FUEL_PRESSURE, cmdResult: 297kPa
2022-01-28 14:45:30.990 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[86] from queue...
2022-01-28 14:45:30.990 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:30.993 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: FUEL_RAIL_PRESSURE, cmdResult: 3200kPa
2022-01-28 14:45:31.485 27613-30338/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running 01 0B, response: NODATA
2022-01-28 14:45:31.486 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[87] from queue...
2022-01-28 14:45:31.486 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:31.489 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: INTAKE_MANIFOLD_PRESSURE, cmdResult: NODATA
2022-01-28 14:45:31.818 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[88] from queue...
2022-01-28 14:45:31.818 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:31.825 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: AIR_INTAKE_TEMP, cmdResult: 37C
2022-01-28 14:45:32.133 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[89] from queue...
2022-01-28 14:45:32.133 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:32.136 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: AMBIENT_AIR_TEMP, cmdResult: 0C
2022-01-28 14:45:32.359 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[90] from queue...
2022-01-28 14:45:32.360 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:32.365 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: ENGINE_COOLANT_TEMP, cmdResult: 52C
2022-01-28 14:45:32.609 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: SPEED, cmdResult: 0km/h
2022-01-28 14:45:35.109 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[91] to queue...
2022-01-28 14:45:35.110 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.110 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[92] to queue...
2022-01-28 14:45:35.111 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.111 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[91] from queue...
2022-01-28 14:45:35.111 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:35.111 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[93] to queue...
2022-01-28 14:45:35.111 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.112 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[94] to queue...
2022-01-28 14:45:35.112 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.113 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[95] to queue...
2022-01-28 14:45:35.113 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.113 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[96] to queue...
2022-01-28 14:45:35.114 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.114 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[97] to queue...
2022-01-28 14:45:35.114 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.115 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[98] to queue...
2022-01-28 14:45:35.115 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.115 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[99] to queue...
2022-01-28 14:45:35.116 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.116 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[100] to queue...
2022-01-28 14:45:35.116 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.117 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[101] to queue...
2022-01-28 14:45:35.117 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.117 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[102] to queue...
2022-01-28 14:45:35.118 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.118 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[103] to queue...
2022-01-28 14:45:35.118 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.119 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[104] to queue...
2022-01-28 14:45:35.119 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.119 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[105] to queue...
2022-01-28 14:45:35.120 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.120 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[106] to queue...
2022-01-28 14:45:35.120 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.121 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[107] to queue...
2022-01-28 14:45:35.121 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.121 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[108] to queue...
2022-01-28 14:45:35.121 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.122 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[109] to queue...
2022-01-28 14:45:35.122 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.123 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[110] to queue...
2022-01-28 14:45:35.123 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.123 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[111] to queue...
2022-01-28 14:45:35.123 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.124 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[112] to queue...
2022-01-28 14:45:35.124 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.125 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[113] to queue...
2022-01-28 14:45:35.125 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.125 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[114] to queue...
2022-01-28 14:45:35.126 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.126 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[115] to queue...
2022-01-28 14:45:35.126 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.127 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[116] to queue...
2022-01-28 14:45:35.127 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.127 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[117] to queue...
2022-01-28 14:45:35.128 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.128 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[118] to queue...
2022-01-28 14:45:35.128 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.129 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[119] to queue...
2022-01-28 14:45:35.129 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.130 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[120] to queue...
2022-01-28 14:45:35.130 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 14:45:35.691 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[92] from queue...
2022-01-28 14:45:35.692 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:35.697 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: CONTROL_MODULE_VOLTAGE, cmdResult: 0.0V
2022-01-28 14:45:35.984 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[93] from queue...
2022-01-28 14:45:35.984 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:35.987 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: EQUIV_RATIO, cmdResult: 1.0%
2022-01-28 14:45:36.150 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[94] from queue...
2022-01-28 14:45:36.151 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:36.155 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: DISTANCE_TRAVELED_MIL_ON, cmdResult: 0km
2022-01-28 14:45:36.387 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[95] from queue...
2022-01-28 14:45:36.387 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:36.389 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: DTC_NUMBER, cmdResult: MIL is OFF0 codes
2022-01-28 14:45:36.582 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[96] from queue...
2022-01-28 14:45:36.582 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:36.589 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: TIMING_ADVANCE, cmdResult: 50.2%
2022-01-28 14:45:36.882 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[97] from queue...
2022-01-28 14:45:36.882 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:36.895 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[98] from queue...
2022-01-28 14:45:36.895 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:36.895 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: TROUBLE_CODES, cmdResult: C0300
    C0301
    P0463
2022-01-28 14:45:36.903 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: VIN, cmdResult: 1GNKVGED1BJ311858
2022-01-28 14:45:37.254 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[99] from queue...
2022-01-28 14:45:37.254 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:37.257 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: ENGINE_LOAD, cmdResult: 0.0%
2022-01-28 14:45:37.480 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[100] from queue...
2022-01-28 14:45:37.480 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:37.485 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: ENGINE_RPM, cmdResult: 0RPM
2022-01-28 14:45:37.930 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[101] from queue...
2022-01-28 14:45:37.931 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:37.941 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: ENGINE_RUNTIME, cmdResult: 00:00:00
2022-01-28 14:45:38.359 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[102] from queue...
2022-01-28 14:45:38.359 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:38.363 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MAF, cmdResult: 0.00g/s
2022-01-28 14:45:38.738 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[103] from queue...
2022-01-28 14:45:38.738 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:38.745 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: THROTTLE_POS, cmdResult: 32.9%
2022-01-28 14:45:39.259 27613-30338/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running 01 51, response: NODATA
2022-01-28 14:45:39.260 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[104] from queue...
2022-01-28 14:45:39.260 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:39.262 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: FUEL_TYPE, cmdResult: NODATA
2022-01-28 14:45:39.824 27613-30338/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running 01 5E, response: NODATA
2022-01-28 14:45:39.824 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[105] from queue...
2022-01-28 14:45:39.824 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:39.827 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: FUEL_CONSUMPTION_RATE, cmdResult: NODATA
2022-01-28 14:45:40.093 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[106] from queue...
2022-01-28 14:45:40.093 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:40.099 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: FUEL_LEVEL, cmdResult: 73.7%
2022-01-28 14:45:40.283 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[107] from queue...
2022-01-28 14:45:40.283 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:40.285 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Long Term Fuel Trim Bank 1, cmdResult: 0.8%
2022-01-28 14:45:40.450 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[108] from queue...
2022-01-28 14:45:40.450 27613-30338/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 14:45:40.454 27613-27613/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Long Term Fuel Trim Bank 2, cmdResult: 0.0%

