2022-01-28 19:48:15.970 24841-24906/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: com.github.pires.obd.exceptions.UnknownErrorException: Error running AT MA, response: 5C0095100000013D<DATAERRORFFF3000000008241<DATAERROR00FF5A08FFA30A622:2442FF00008000:07FDFC:40403000000000000400000000006000000000000000500000000000000009:FF2FE004501E00000004E300000000000000BUFFERFULL
2022-01-28 19:48:15.971 24841-24906/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running AT MA, response: 5C0095100000013D<DATAERRORFFF3000000008241<DATAERROR00FF5A08FFA30A622:2442FF00008000:07FDFC:40403000000000000400000000006000000000000000500000000000000009:FF2FE004501E00000004E300000000000000BUFFERFULL
2022-01-28 19:48:15.980 24841-24841/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, cmdResult: 5C0095100000013D<DATAERRORFFF3000000008241<DATAERROR00FF5A08FFA30A622:2442FF00008000:07FDFC:40403000000000000400000000006000000000000000500000000000000009:FF2FE004501E00000004E300000000000000BUFFERFULL
2022-01-28 19:48:15.980 24841-24841/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, rawCmdResult: 
2022-01-28 19:48:19.548 24841-24841/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[3] to queue...
2022-01-28 19:48:19.548 24841-24841/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-28 19:48:19.549 24841-24906/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[3] from queue...
2022-01-28 19:48:19.549 24841-24906/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-28 19:48:20.274 24841-24906/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: com.github.pires.obd.exceptions.UnknownErrorException: Error running AT MA, response: 000004000208E08000:07FD9:FF2FE0005020007E83030000C10C000004E3FD<DATAERROR001000007561000000002D00000800FC:402009:FC000000006026020602006016176020000000000000A06A06A07EE8CFFF0FBUFFERFULL
2022-01-28 19:48:20.275 24841-24906/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running AT MA, response: 000004000208E08000:07FD9:FF2FE0005020007E83030000C10C000004E3FD<DATAERROR001000007561000000002D00000800FC:402009:FC000000006026020602006016176020000000000000A06A06A07EE8CFFF0FBUFFERFULL
2022-01-28 19:48:20.282 24841-24841/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, cmdResult: 000004000208E08000:07FD9:FF2FE0005020007E83030000C10C000004E3FD<DATAERROR001000007561000000002D00000800FC:402009:FC000000006026020602006016176020000000000000A06A06A07EE8CFFF0FBUFFERFULL
