2022-01-29 11:41:20.126 4823-4823/com.example.ids_for_can W/ple.ids_for_ca: Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2022-01-29 11:41:20.126 4823-4823/com.example.ids_for_can W/ple.ids_for_ca: Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2022-01-29 11:41:20.129 4823-4823/com.example.ids_for_can D/CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10374; state: ENABLED
2022-01-29 11:41:20.262 4823-4823/com.example.ids_for_can V/GraphicsEnvironment: ANGLE Developer option for 'com.example.ids_for_can' set to: 'default'
2022-01-29 11:41:20.262 4823-4823/com.example.ids_for_can V/GraphicsEnvironment: Updatable production driver is not supported on the device.
2022-01-29 11:41:20.266 4823-4823/com.example.ids_for_can D/NetworkSecurityConfig: No Network Security Config specified, using platform default
2022-01-29 11:41:20.267 4823-4823/com.example.ids_for_can D/NetworkSecurityConfig: No Network Security Config specified, using platform default
        at com.google.android.gms.clearcut.uploader.QosUploaderChimeraService.g(:com.google.android.gms@214815044@21.48.15 (190400-414534850):112)
        at voi.c(:com.google.android.gms@214815044@21.48.15 (190400-414534850):6)
2022-01-29 11:41:10.241 3772-3805/? D/BluetoothAdapterService: updateAdapterState() - Broadcasting state BLE_TURNING_ON to 1 receivers.
        at com.google.android.gms.clearcut.uploader.QosUploaderChimeraService.a(:com.google.android.gms@214815044@21.48.15 (190400-414534850):2)
        at voi.run(:com.google.android.gms@214815044@21.48.15 (190400-414534850):7)
2022-01-29 11:41:19.994 4823-4823/? I/ple.ids_for_ca: Late-enabling -Xcheck:jni
2022-01-29 11:41:19.994 4823-4823/? I/ple.ids_for_ca: Late-enabling -Xcheck:jni
2022-01-29 11:41:20.043 4823-4823/? D/ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
2022-01-29 11:41:20.043 4823-4823/? D/ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
2022-01-29 11:41:20.112 4823-4823/? V/studio.deploy: Startup agent attached to VM
2022-01-29 11:41:20.112 4823-4823/? V/studio.deploy: No existing instrumentation found. Loading instrumentation from instruments-3e620333.jar
2022-01-29 11:41:20.112 4823-4823/? V/studio.deploy: Startup agent attached to VM
2022-01-29 11:41:20.113 4823-4823/? W/ple.ids_for_ca: DexFile /data/data/com.example.ids_for_can/code_cache/.studio/instruments-3e620333.jar is in boot class path but is not in a known location
2022-01-29 11:41:20.112 4823-4823/? V/studio.deploy: No existing instrumentation found. Loading instrumentation from instruments-3e620333.jar
2022-01-29 11:41:20.113 4823-4823/? W/ple.ids_for_ca: DexFile /data/data/com.example.ids_for_can/code_cache/.studio/instruments-3e620333.jar is in boot class path but is not in a known location
2022-01-29 11:41:20.117 4823-4823/? V/studio.deploy: Applying transforms with cached classes
2022-01-29 11:41:20.117 4823-4823/? V/studio.deploy: Applying transforms with cached classes
2022-01-29 11:41:19.994 4823-4823/? I/ple.ids_for_ca: Late-enabling -Xcheck:jni
2022-01-29 11:41:20.043 4823-4823/? D/ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
2022-01-29 11:41:20.112 4823-4823/? V/studio.deploy: Startup agent attached to VM
2022-01-29 11:41:20.112 4823-4823/? V/studio.deploy: No existing instrumentation found. Loading instrumentation from instruments-3e620333.jar
2022-01-29 11:41:20.113 4823-4823/? W/ple.ids_for_ca: DexFile /data/data/com.example.ids_for_can/code_cache/.studio/instruments-3e620333.jar is in boot class path but is not in a known location
2022-01-29 11:41:20.117 4823-4823/? V/studio.deploy: Applying transforms with cached classes
2022-01-29 11:41:20.298 4823-4823/com.example.ids_for_can D/roboguice.RoboGuice: Using full reflection. Try using RoboGuice annotation processor for better performance.
2022-01-29 11:41:20.402 4823-4823/com.example.ids_for_can D//LnImpl.java:29: main Configuring Logging, minimum log level is VERBOSE
2022-01-29 11:41:20.449 4823-4823/com.example.ids_for_can D/CompatibilityChangeReporter: Compat change id reported: 171228096; UID 10374; state: ENABLED
2022-01-29 11:41:20.462 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: BLUETOOTH PERMISSION GRANTED!
2022-01-29 11:41:20.466 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: Entered onStart...
2022-01-29 11:41:20.469 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: Resuming...
2022-01-29 11:41:20.509 4823-4856/com.example.ids_for_can I/AdrenoGLES-0: QUALCOMM build                   : 4783c89, I46ff5fc46f
    Build Date                       : 11/30/20
    OpenGL ES Shader Compiler Version: EV031.31.04.01
    Local Branch                     : QPR2
    Remote Branch                    : 
    Remote Branch                    : 
    Reconstruct Branch               : 
2022-01-29 11:41:20.509 4823-4856/com.example.ids_for_can I/AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
2022-01-29 11:41:20.509 4823-4856/com.example.ids_for_can I/AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
2022-01-29 11:41:20.509 4823-4856/com.example.ids_for_can D/hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
2022-01-29 11:41:20.512 4823-4856/com.example.ids_for_can I/AdrenoGLES-0: PFP: 0x016dd093, ME: 0x00000000
2022-01-29 11:41:20.518 4823-4856/com.example.ids_for_can W/AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
2022-01-29 11:41:20.518 4823-4856/com.example.ids_for_can W/AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
2022-01-29 11:41:20.525 4823-4856/com.example.ids_for_can D/hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
2022-01-29 11:41:20.545 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: Creating menu...
2022-01-29 11:41:22.090 4823-4838/com.example.ids_for_can W/System: A resource failed to call close. 
2022-01-29 11:44:32.060 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: Starting monitoring...
2022-01-29 11:44:32.060 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: Binding OBD service..
2022-01-29 11:44:32.102 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Creating service...
2022-01-29 11:44:32.103 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Service created.
2022-01-29 11:44:32.103 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Executing queue...
2022-01-29 11:44:32.113 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: ComponentInfo{com.example.ids_for_can/com.example.ids_for_can.connectivity.ObdGatewayService} service is bound
2022-01-29 11:44:32.113 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: START LIVE DATA
2022-01-29 11:44:32.113 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Starting service...
2022-01-29 11:44:32.114 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Stopping Bluetooth discovery.
2022-01-29 11:44:32.116 4823-4823/com.example.ids_for_can D/CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10374; state: ENABLED
2022-01-29 11:44:32.123 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Starting OBD connection...
2022-01-29 11:44:32.123 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.BluetoothManager: Starting Bluetooth connection...
2022-01-29 11:44:33.664 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Queueing jobs for connection configuration...
2022-01-29 11:44:33.666 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[1] to queue...
2022-01-29 11:44:33.667 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:44:33.667 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[1] from queue...
2022-01-29 11:44:33.667 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:44:33.770 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: com.github.pires.obd.exceptions.StoppedException: Error running AT Z, response: STOPPED
2022-01-29 11:44:33.771 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running AT Z, response: STOPPED
2022-01-29 11:44:34.167 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[2] to queue...
2022-01-29 11:44:34.167 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:44:34.167 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[3] to queue...
2022-01-29 11:44:34.168 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:44:34.168 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[2] from queue...
2022-01-29 11:44:34.168 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:44:34.168 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[4] to queue...
2022-01-29 11:44:34.168 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:44:34.168 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[5] to queue...
2022-01-29 11:44:34.169 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:44:34.169 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: com.github.pires.obd.exceptions.MisunderstoodCommandException: Error running AT E0, response: ?
2022-01-29 11:44:34.169 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running AT E0, response: ?
2022-01-29 11:44:34.169 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[6] to queue...
2022-01-29 11:44:34.169 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[3] from queue...
2022-01-29 11:44:34.169 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:44:34.169 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:44:34.170 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[7] to queue...
2022-01-29 11:44:34.170 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:44:34.170 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Initialization jobs queued.
2022-01-29 11:44:34.176 4823-4823/com.example.ids_for_can I/Choreographer: Skipped 185 frames!  The application may be doing too much work on its main thread.
2022-01-29 11:44:34.180 4823-4856/com.example.ids_for_can D/OpenGLRenderer: endAllActiveAnimators on 0xb400007c4c336a70 (MenuPopupWindow$MenuDropDownListView) with handle 0xb400007b5c335850
2022-01-29 11:44:34.199 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Reset OBD, cmdResult: STOPPED
2022-01-29 11:44:34.199 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Reset OBD, rawCmdResult: 
2022-01-29 11:44:34.202 4823-4841/com.example.ids_for_can I/OpenGLRenderer: Davey! duration=2084ms; Flags=0, FrameTimelineVsyncId=6158176, IntendedVsync=305323437932457, Vsync=305325493487992, InputEventId=0, HandleInputStart=305325504326302, AnimationStart=305325504333698, PerformTraversalsStart=305325514916720, DrawStart=305325515859220, FrameDeadline=305323458432457, FrameInterval=305325504189063, FrameStartTime=11111111, SyncQueued=305325517388804, SyncStart=305325517531356, IssueDrawCommandsStart=305325517709845, SwapBuffers=305325519757658, FrameCompleted=305325522173492, DequeueBufferDuration=59479, QueueBufferDuration=599583, GpuCompleted=305325522173492, SwapBuffersCompleted=305325521006981, DisplayPresentTime=0, 
2022-01-29 11:44:34.204 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Echo Off, cmdResult: ?
2022-01-29 11:44:34.204 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Echo Off, rawCmdResult: 
2022-01-29 11:44:34.414 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[4] from queue...
2022-01-29 11:44:34.414 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:44:34.417 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Echo Off, cmdResult: OK
2022-01-29 11:44:34.417 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Echo Off, rawCmdResult: OK
2022-01-29 11:44:34.527 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[5] from queue...
2022-01-29 11:44:34.527 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:44:34.533 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Line Feed Off, cmdResult: OK
2022-01-29 11:44:34.533 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Line Feed Off, rawCmdResult: OK
2022-01-29 11:44:34.652 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[6] from queue...
2022-01-29 11:44:34.652 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:44:34.659 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Timeout, cmdResult: OK
2022-01-29 11:44:34.659 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Timeout, rawCmdResult: OK
2022-01-29 11:44:34.815 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[7] from queue...
2022-01-29 11:44:34.815 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:44:34.822 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Select Protocol AUTO, cmdResult: OK
2022-01-29 11:44:34.822 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Select Protocol AUTO, rawCmdResult: OK
2022-01-29 11:44:35.433 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: AMBIENT_AIR_TEMP, cmdResult: 12C
2022-01-29 11:44:35.433 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: AMBIENT_AIR_TEMP, rawCmdResult: 7E803414630
2022-01-29 11:44:36.107 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[1] to queue...
2022-01-29 11:44:36.108 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:44:36.108 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[1] from queue...
2022-01-29 11:44:36.108 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[2] to queue...
2022-01-29 11:44:36.108 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:44:36.108 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[3] to queue...
2022-01-29 11:44:36.108 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:44:36.108 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:44:36.109 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[4] to queue...
2022-01-29 11:44:36.109 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:44:36.109 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[5] to queue...
2022-01-29 11:44:36.109 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:44:36.109 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[6] to queue...
2022-01-29 11:44:36.109 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:44:36.110 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[7] to queue...
2022-01-29 11:44:36.110 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:44:36.334 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[2] from queue...
2022-01-29 11:44:36.334 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:44:36.340 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: WarmStart OBD, cmdResult: ELM327v1.5
2022-01-29 11:44:36.340 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: WarmStart OBD, rawCmdResult: ELM327v1.5
2022-01-29 11:44:36.399 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[3] from queue...
2022-01-29 11:44:36.399 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:44:36.401 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Line Feed Off, cmdResult: ATL0OK
2022-01-29 11:44:36.401 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Line Feed Off, rawCmdResult: ATL0OK
2022-01-29 11:44:36.488 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[4] from queue...
2022-01-29 11:44:36.488 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:44:36.490 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Echo Off, cmdResult: ATE0OK
2022-01-29 11:44:36.490 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Echo Off, rawCmdResult: ATE0OK
2022-01-29 11:44:36.582 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[5] from queue...
2022-01-29 11:44:36.582 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:44:36.587 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Spaces On, cmdResult: OK
2022-01-29 11:44:36.587 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Spaces On, rawCmdResult: OK
2022-01-29 11:44:36.942 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[6] from queue...
2022-01-29 11:44:36.942 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:44:36.952 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Headers Enabled, cmdResult: OK
2022-01-29 11:44:36.952 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Headers Enabled, rawCmdResult: OK
2022-01-29 11:44:37.093 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[7] from queue...
2022-01-29 11:44:37.094 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:44:37.099 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Select Protocol ISO_15765_4_CAN, cmdResult: OK
2022-01-29 11:44:37.099 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Select Protocol ISO_15765_4_CAN, rawCmdResult: OK
2022-01-29 11:44:37.729 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: com.github.pires.obd.exceptions.UnknownErrorException: Error running AT MA, response: 1BA06A06A06A07EE81F1850A00000800007A<DATAERROR1C3060107EE0010001C40062C216000000001CE180007FD1C52FDF2BE031BA4510000000000001DF000000001F40000000000002C3060106010000C13C1076514000BUFFERFULL
2022-01-29 11:44:37.729 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running AT MA, response: 1BA06A06A06A07EE81F1850A00000800007A<DATAERROR1C3060107EE0010001C40062C216000000001CE180007FD1C52FDF2BE031BA4510000000000001DF000000001F40000000000002C3060106010000C13C1076514000BUFFERFULL
2022-01-29 11:44:37.736 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, cmdResult: 1BA06A06A06A07EE81F1850A00000800007A<DATAERROR1C3060107EE0010001C40062C216000000001CE180007FD1C52FDF2BE031BA4510000000000001DF000000001F40000000000002C3060106010000C13C1076514000BUFFERFULL
2022-01-29 11:44:37.736 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, rawCmdResult: 
2022-01-29 11:44:40.114 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[8] to queue...
2022-01-29 11:44:40.114 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:44:40.115 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[8] from queue...
2022-01-29 11:44:40.115 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:44:40.551 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: com.github.pires.obd.exceptions.UnknownErrorException: Error running AT MA, response: 0AA29FD2FDF04501F000BE04000004E30C900000027000008001A1001000007561000D329FA1A30018E00000060160206021AA006016156010001ED01A91BA06A06A06A07EE81F1850A00000800007A<DATAERROR1C3060107BUFFERFULL
2022-01-29 11:44:40.551 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running AT MA, response: 0AA29FD2FDF04501F000BE04000004E30C900000027000008001A1001000007561000D329FA1A30018E00000060160206021AA006016156010001ED01A91BA06A06A06A07EE81F1850A00000800007A<DATAERROR1C3060107BUFFERFULL
2022-01-29 11:44:40.555 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, cmdResult: 0AA29FD2FDF04501F000BE04000004E30C900000027000008001A1001000007561000D329FA1A30018E00000060160206021AA006016156010001ED01A91BA06A06A06A07EE81F1850A00000800007A<DATAERROR1C3060107BUFFERFULL
2022-01-29 11:44:40.555 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, rawCmdResult: 
2022-01-29 11:44:44.119 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[9] to queue...
2022-01-29 11:44:44.119 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:44:44.120 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[9] from queue...
2022-01-29 11:44:44.120 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:44:45.020 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: com.github.pires.obd.exceptions.UnknownErrorException: Error running AT MA, response: 0C110000000100000000C7000000000C510000000100000000F10004034000000D08000800080008000<DATAERROR0F900004000000000060D1000000000000001C7096EF68F00003F<DATAERROR1E55C0097500000017F<DATAERBUFFERFULL
2022-01-29 11:44:45.020 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running AT MA, response: 0C110000000100000000C7000000000C510000000100000000F10004034000000D08000800080008000<DATAERROR0F900004000000000060D1000000000000001C7096EF68F00003F<DATAERROR1E55C0097500000017F<DATAERBUFFERFULL
2022-01-29 11:44:45.026 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, cmdResult: 0C110000000100000000C7000000000C510000000100000000F10004034000000D08000800080008000<DATAERROR0F900004000000000060D1000000000000001C7096EF68F00003F<DATAERROR1E55C0097500000017F<DATAERBUFFERFULL
2022-01-29 11:44:45.026 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, rawCmdResult: 
2022-01-29 11:44:48.124 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[10] to queue...
2022-01-29 11:44:48.124 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:44:48.125 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[10] from queue...
2022-01-29 11:44:48.125 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:44:48.449 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: com.github.pires.obd.exceptions.UnknownErrorException: Error running AT MA, response: 13500001D761116162F0D329FA18503FF18E00000060160206021C7096E369200003F<DATAERROR1ED01A91E55C0097100000013F<DATAERROR34CF990000603FF0000<DATAERROR1E100000400030CD01CC00000000001CE180007FDBUFFERFULL
2022-01-29 11:44:48.449 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running AT MA, response: 13500001D761116162F0D329FA18503FF18E00000060160206021C7096E369200003F<DATAERROR1ED01A91E55C0097100000013F<DATAERROR34CF990000603FF0000<DATAERROR1E100000400030CD01CC00000000001CE180007FDBUFFERFULL
2022-01-29 11:44:48.455 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, cmdResult: 13500001D761116162F0D329FA18503FF18E00000060160206021C7096E369200003F<DATAERROR1ED01A91E55C0097100000013F<DATAERROR34CF990000603FF0000<DATAERROR1E100000400030CD01CC00000000001CE180007FDBUFFERFULL
2022-01-29 11:44:48.455 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, rawCmdResult: 
2022-01-29 11:44:52.129 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[11] to queue...
2022-01-29 11:44:52.129 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:44:52.130 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[11] from queue...
2022-01-29 11:44:52.130 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:44:52.354 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: com.github.pires.obd.exceptions.UnknownErrorException: Error running AT MA, response: 0AA29FD2FDF005021000F12802004000000BE0C000004E3FD<DATAERROR0C90000002D000008001A1001000007561001A30018E00000060160206021AA006016156010000C13000000D329FA1BA06A06A06A07EE80C5300000BUFFERFULL
2022-01-29 11:44:52.354 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running AT MA, response: 0AA29FD2FDF005021000F12802004000000BE0C000004E3FD<DATAERROR0C90000002D000008001A1001000007561001A30018E00000060160206021AA006016156010000C13000000D329FA1BA06A06A06A07EE80C5300000BUFFERFULL
2022-01-29 11:44:52.357 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, cmdResult: 0AA29FD2FDF005021000F12802004000000BE0C000004E3FD<DATAERROR0C90000002D000008001A1001000007561001A30018E00000060160206021AA006016156010000C13000000D329FA1BA06A06A06A07EE80C5300000BUFFERFULL
2022-01-29 11:44:52.357 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, rawCmdResult: 
2022-01-29 11:44:56.132 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[12] to queue...
2022-01-29 11:44:56.132 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:44:56.133 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[12] from queue...
2022-01-29 11:44:56.133 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:44:56.506 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: com.github.pires.obd.exceptions.UnknownErrorException: Error running AT MA, response: 1CE180007FD23400000000002F993000708000034<DATAERROR0F13402000AA29FD2FDF005021000BE0C000004E3FD<DATAERROR0C90000002D000008001A1001000007561000D329FA18E00000060160206020C100000000000000001AABUFFERFULL
2022-01-29 11:44:56.506 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running AT MA, response: 1CE180007FD23400000000002F993000708000034<DATAERROR0F13402000AA29FD2FDF005021000BE0C000004E3FD<DATAERROR0C90000002D000008001A1001000007561000D329FA18E00000060160206020C100000000000000001AABUFFERFULL
2022-01-29 11:44:56.516 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, cmdResult: 1CE180007FD23400000000002F993000708000034<DATAERROR0F13402000AA29FD2FDF005021000BE0C000004E3FD<DATAERROR0C90000002D000008001A1001000007561000D329FA18E00000060160206020C100000000000000001AABUFFERFULL
2022-01-29 11:44:56.516 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, rawCmdResult: 
2022-01-29 11:45:00.134 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[13] to queue...
2022-01-29 11:45:00.134 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:45:00.134 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[13] from queue...
2022-01-29 11:45:00.135 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:45:00.380 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: com.github.pires.obd.exceptions.UnknownErrorException: Error running AT MA, response: 0F12802004000001CC0000000000189CFFF0FFF2FFEFFF0<DATAERROR19DC0003FFD000000FF<DATAERROR0C13000001A6040C53000001AF00000011000000FF0D18000BFFE00FE00<DATAERROR13500001D761116163B0AA29FD2FDFBUFFERFULL
2022-01-29 11:45:00.381 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running AT MA, response: 0F12802004000001CC0000000000189CFFF0FFF2FFEFFF0<DATAERROR19DC0003FFD000000FF<DATAERROR0C13000001A6040C53000001AF00000011000000FF0D18000BFFE00FE00<DATAERROR13500001D761116163B0AA29FD2FDFBUFFERFULL
2022-01-29 11:45:00.384 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, cmdResult: 0F12802004000001CC0000000000189CFFF0FFF2FFEFFF0<DATAERROR19DC0003FFD000000FF<DATAERROR0C13000001A6040C53000001AF00000011000000FF0D18000BFFE00FE00<DATAERROR13500001D761116163B0AA29FD2FDFBUFFERFULL
2022-01-29 11:45:00.384 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, rawCmdResult: 
2022-01-29 11:45:04.135 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[14] to queue...
2022-01-29 11:45:04.135 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:45:04.136 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[14] from queue...
2022-01-29 11:45:04.136 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:45:04.441 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: com.github.pires.obd.exceptions.UnknownErrorException: Error running AT MA, response: 1CE100007FE1BA06A06A06A07EE81ED01A91C3060107EE0010004510000000000001C40062C216000000001C52FDF2BE031B91DF000000001F4000000000000287430000<DATAERROR2C3060106010000C13C1076514000000BUFFERFULL
2022-01-29 11:45:04.441 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running AT MA, response: 1CE100007FE1BA06A06A06A07EE81ED01A91C3060107EE0010004510000000000001C40062C216000000001C52FDF2BE031B91DF000000001F4000000000000287430000<DATAERROR2C3060106010000C13C1076514000000BUFFERFULL
2022-01-29 11:45:04.444 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, cmdResult: 1CE100007FE1BA06A06A06A07EE81ED01A91C3060107EE0010004510000000000001C40062C216000000001C52FDF2BE031B91DF000000001F4000000000000287430000<DATAERROR2C3060106010000C13C1076514000000BUFFERFULL
2022-01-29 11:45:04.444 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, rawCmdResult: 
2022-01-29 11:45:08.141 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[15] to queue...
2022-01-29 11:45:08.141 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:45:08.142 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[15] from queue...
2022-01-29 11:45:08.142 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:45:12.143 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[16] to queue...
2022-01-29 11:45:12.143 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:45:14.261 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: com.github.pires.obd.exceptions.UnknownErrorException: Error running AT MA, response: 1E55C0097700000019F<DATAERROR0C7000000001E90000000EA00500000F9000040000000000621400000000000032A08C2AB7F6B467E94<DATAERROR23200000100000000001CC000000000018200000000000000002F90B00000800BUFFERFULL
2022-01-29 11:45:14.261 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running AT MA, response: 1E55C0097700000019F<DATAERROR0C7000000001E90000000EA00500000F9000040000000000621400000000000032A08C2AB7F6B467E94<DATAERROR23200000100000000001CC000000000018200000000000000002F90B00000800BUFFERFULL
2022-01-29 11:45:14.262 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[16] from queue...
2022-01-29 11:45:14.262 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:45:14.265 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, cmdResult: 1E55C0097700000019F<DATAERROR0C7000000001E90000000EA00500000F9000040000000000621400000000000032A08C2AB7F6B467E94<DATAERROR23200000100000000001CC000000000018200000000000000002F90B00000800BUFFERFULL
2022-01-29 11:45:14.265 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, rawCmdResult: 
2022-01-29 11:45:15.418 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: com.github.pires.obd.exceptions.UnknownErrorException: Error running AT MA, response: 0C7000000000F900004000000000060F10004034000000C110000000100000000C510000000100000000D10000000000000018500001C7096E769100003F<DATAERROR1E55C0097500000017F<DATAERROR1F1850A00000800007A<DATAERROBUFFERFULL
2022-01-29 11:45:15.418 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running AT MA, response: 0C7000000000F900004000000000060F10004034000000C110000000100000000C510000000100000000D10000000000000018500001C7096E769100003F<DATAERROR1E55C0097500000017F<DATAERROR1F1850A00000800007A<DATAERROBUFFERFULL
2022-01-29 11:45:15.424 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, cmdResult: 0C7000000000F900004000000000060F10004034000000C110000000100000000C510000000100000000D10000000000000018500001C7096E769100003F<DATAERROR1E55C0097500000017F<DATAERROR1F1850A00000800007A<DATAERROBUFFERFULL
2022-01-29 11:45:15.424 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, rawCmdResult: 
2022-01-29 11:45:16.145 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[17] to queue...
2022-01-29 11:45:16.145 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:45:16.146 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[17] from queue...
2022-01-29 11:45:16.146 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:45:17.009 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: com.github.pires.obd.exceptions.UnknownErrorException: Error running AT MA, response: 1F3808000<DATAERROR0AA29FD2FDF04501F001CE100007FE0BE04000004E30C900000027000008001A1001000007561000D329FA1A30018E00000060160206021AA006016156010001ED01A91BA06A06A06A07EE8451000000BUFFERFULL
2022-01-29 11:45:17.009 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running AT MA, response: 1F3808000<DATAERROR0AA29FD2FDF04501F001CE100007FE0BE04000004E30C900000027000008001A1001000007561000D329FA1A30018E00000060160206021AA006016156010001ED01A91BA06A06A06A07EE8451000000BUFFERFULL
2022-01-29 11:45:17.013 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, cmdResult: 1F3808000<DATAERROR0AA29FD2FDF04501F001CE100007FE0BE04000004E30C900000027000008001A1001000007561000D329FA1A30018E00000060160206021AA006016156010001ED01A91BA06A06A06A07EE8451000000BUFFERFULL
2022-01-29 11:45:17.013 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, rawCmdResult: 
2022-01-29 11:45:20.150 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[18] to queue...
2022-01-29 11:45:20.150 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:45:20.151 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[18] from queue...
2022-01-29 11:45:20.151 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:45:21.590 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: com.github.pires.obd.exceptions.UnknownErrorException: Error running AT MA, response: 32A08C2AB7F6B467E94<DATAERROR18200000000000000002F98B000008000031<DATAERROR0F12802004000000C13000000C53000000AA29FD2FDF005021000D18000BFFE00FE00<DATAERROR0BE0C000004E3FD<DATAERROR0C90000002D000008001A100BUFFERFULL
2022-01-29 11:45:21.591 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running AT MA, response: 32A08C2AB7F6B467E94<DATAERROR18200000000000000002F98B000008000031<DATAERROR0F12802004000000C13000000C53000000AA29FD2FDF005021000D18000BFFE00FE00<DATAERROR0BE0C000004E3FD<DATAERROR0C90000002D000008001A100BUFFERFULL
2022-01-29 11:45:21.597 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, cmdResult: 32A08C2AB7F6B467E94<DATAERROR18200000000000000002F98B000008000031<DATAERROR0F12802004000000C13000000C53000000AA29FD2FDF005021000D18000BFFE00FE00<DATAERROR0BE0C000004E3FD<DATAERROR0C90000002D000008001A100BUFFERFULL
2022-01-29 11:45:21.597 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, rawCmdResult: 
2022-01-29 11:45:24.153 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[19] to queue...
2022-01-29 11:45:24.154 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:45:24.155 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[19] from queue...
2022-01-29 11:45:24.155 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:45:28.159 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[20] to queue...
2022-01-29 11:45:28.159 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:45:28.731 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: com.github.pires.obd.exceptions.NonNumericResponseException: Error reading response: 0C900000020000008000D329FA18E00000060160206021ED01A91E100000400030CD01CE180007FD1FE068E83030000C1362000000001CC00000000000C7000000000F900004000000000060F13404030C100000000000000000C50000BUFFERFULL
2022-01-29 11:45:28.731 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error reading response: 0C900000020000008000D329FA18E00000060160206021ED01A91E100000400030CD01CE180007FD1FE068E83030000C1362000000001CC00000000000C7000000000F900004000000000060F13404030C100000000000000000C50000BUFFERFULL
2022-01-29 11:45:28.731 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[20] from queue...
2022-01-29 11:45:28.731 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:45:28.734 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, cmdResult: 0C900000020000008000D329FA18E00000060160206021ED01A91E100000400030CD01CE180007FD1FE068E83030000C1362000000001CC00000000000C7000000000F900004000000000060F13404030C100000000000000000C50000BUFFERFULL
2022-01-29 11:45:28.734 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, rawCmdResult: 
2022-01-29 11:45:30.754 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: com.github.pires.obd.exceptions.UnknownErrorException: Error running AT MA, response: 0F11C02004000000C120000000200000000C520000000200000000D140027FFD00FF00<DATAERROR1E55C0097700000019F<DATAERROR0AA29FD2FDF005021001E90000000EA00500000BE0C000004E3FD<DATAERROR1A100100000BUFFERFULL
2022-01-29 11:45:30.755 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running AT MA, response: 0F11C02004000000C120000000200000000C520000000200000000D140027FFD00FF00<DATAERROR1E55C0097700000019F<DATAERROR0AA29FD2FDF005021001E90000000EA00500000BE0C000004E3FD<DATAERROR1A100100000BUFFERFULL
2022-01-29 11:45:30.758 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, cmdResult: 0F11C02004000000C120000000200000000C520000000200000000D140027FFD00FF00<DATAERROR1E55C0097700000019F<DATAERROR0AA29FD2FDF005021001E90000000EA00500000BE0C000004E3FD<DATAERROR1A100100000BUFFERFULL
2022-01-29 11:45:30.758 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, rawCmdResult: 
2022-01-29 11:45:32.162 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[21] to queue...
2022-01-29 11:45:32.162 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:45:32.163 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[21] from queue...
2022-01-29 11:45:32.163 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:45:34.170 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: com.github.pires.obd.exceptions.UnknownErrorException: Error running AT MA, response: 0D329FA13900000000000000001C7096E769100003F<DATAERROR3FC08090A615F20615F<DATAERROR1E55C0097500000017F<DATAERROR1FCFFE6000000000224<DATAERROR1F3808000<DATAERROR17D222442FF00001CE000000001890FFFBUFFERFULL
2022-01-29 11:45:34.171 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running AT MA, response: 0D329FA13900000000000000001C7096E769100003F<DATAERROR3FC08090A615F20615F<DATAERROR1E55C0097500000017F<DATAERROR1FCFFE6000000000224<DATAERROR1F3808000<DATAERROR17D222442FF00001CE000000001890FFFBUFFERFULL
2022-01-29 11:45:34.174 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, cmdResult: 0D329FA13900000000000000001C7096E769100003F<DATAERROR3FC08090A615F20615F<DATAERROR1E55C0097500000017F<DATAERROR1FCFFE6000000000224<DATAERROR1F3808000<DATAERROR17D222442FF00001CE000000001890FFFBUFFERFULL
2022-01-29 11:45:34.174 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, rawCmdResult: 
2022-01-29 11:45:36.165 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[22] to queue...
2022-01-29 11:45:36.165 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:45:36.166 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[22] from queue...
2022-01-29 11:45:36.166 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:45:38.133 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: com.github.pires.obd.exceptions.UnknownErrorException: Error running AT MA, response: 1F3C0C000<DATAERROR0AA29FD2FDF04501F000BE04000004E30C900000027000008001A1001000007561000D329FA1A30018E00000060160206021AA006016156010001ED01A91BA06A06A06A07EE83ED0000000000FF1C30601BUFFERFULL
2022-01-29 11:45:38.133 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running AT MA, response: 1F3C0C000<DATAERROR0AA29FD2FDF04501F000BE04000004E30C900000027000008001A1001000007561000D329FA1A30018E00000060160206021AA006016156010001ED01A91BA06A06A06A07EE83ED0000000000FF1C30601BUFFERFULL
2022-01-29 11:45:38.136 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, cmdResult: 1F3C0C000<DATAERROR0AA29FD2FDF04501F000BE04000004E30C900000027000008001A1001000007561000D329FA1A30018E00000060160206021AA006016156010001ED01A91BA06A06A06A07EE83ED0000000000FF1C30601BUFFERFULL
2022-01-29 11:45:38.136 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, rawCmdResult: 
2022-01-29 11:45:40.168 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[23] to queue...
2022-01-29 11:45:40.169 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:45:40.170 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[23] from queue...
2022-01-29 11:45:40.170 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:45:43.072 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: com.github.pires.obd.exceptions.UnknownErrorException: Error running AT MA, response: 0F900004000000000060F134040332A08C2AB7F6B467E94<DATAERROR18200000000000000002F91B000A0800003B1CC00000000001CF0000050C110000000100000000F10002004000000C510000000100000000D10000000000000018503FF1BUFFERFULL
2022-01-29 11:45:43.072 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running AT MA, response: 0F900004000000000060F134040332A08C2AB7F6B467E94<DATAERROR18200000000000000002F91B000A0800003B1CC00000000001CF0000050C110000000100000000F10002004000000C510000000100000000D10000000000000018503FF1BUFFERFULL
2022-01-29 11:45:43.076 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, cmdResult: 0F900004000000000060F134040332A08C2AB7F6B467E94<DATAERROR18200000000000000002F91B000A0800003B1CC00000000001CF0000050C110000000100000000F10002004000000C510000000100000000D10000000000000018503FF1BUFFERFULL
2022-01-29 11:45:43.077 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, rawCmdResult: 
2022-01-29 11:45:44.171 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[24] to queue...
2022-01-29 11:45:44.171 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:45:44.172 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[24] from queue...
2022-01-29 11:45:44.172 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:45:46.645 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: com.github.pires.obd.exceptions.UnknownErrorException: Error running AT MA, response: 0C100000000000000000F13403000C5000000000000000012100000000000000000D1C000FFFD00FD00<DATAERROR1E55C0097300000015F<DATAERROR1894FFF0FFF3000FFF0<DATAERROR19D40003FFF000000FF<DATAERROR1AF000BUFFERFULL
2022-01-29 11:45:46.645 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running AT MA, response: 0C100000000000000000F13403000C5000000000000000012100000000000000000D1C000FFFD00FD00<DATAERROR1E55C0097300000015F<DATAERROR1894FFF0FFF3000FFF0<DATAERROR19D40003FFF000000FF<DATAERROR1AF000BUFFERFULL
2022-01-29 11:45:46.650 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, cmdResult: 0C100000000000000000F13403000C5000000000000000012100000000000000000D1C000FFFD00FD00<DATAERROR1E55C0097300000015F<DATAERROR1894FFF0FFF3000FFF0<DATAERROR19D40003FFF000000FF<DATAERROR1AF000BUFFERFULL
2022-01-29 11:45:46.650 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, rawCmdResult: 
2022-01-29 11:45:48.174 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[25] to queue...
2022-01-29 11:45:48.175 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:45:48.175 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[25] from queue...
2022-01-29 11:45:48.175 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:45:49.590 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: com.github.pires.obd.exceptions.NonNumericResponseException: Error reading response: 0C900000020000008001FE067E83030000010D329FA3620000000018E00000060160206021ED01A90C7000000000F900004000000000060C110000000100000000C510000000100000000F10004044000000D100000000000000185BUFFERFULL
2022-01-29 11:45:49.590 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error reading response: 0C900000020000008001FE067E83030000010D329FA3620000000018E00000060160206021ED01A90C7000000000F900004000000000060C110000000100000000C510000000100000000F10004044000000D100000000000000185BUFFERFULL
2022-01-29 11:45:49.594 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, cmdResult: 0C900000020000008001FE067E83030000010D329FA3620000000018E00000060160206021ED01A90C7000000000F900004000000000060C110000000100000000C510000000100000000F10004044000000D100000000000000185BUFFERFULL
2022-01-29 11:45:49.594 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, rawCmdResult: 
2022-01-29 11:45:52.179 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[26] to queue...
2022-01-29 11:45:52.179 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-29 11:45:52.179 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[26] from queue...
2022-01-29 11:45:52.179 4823-8803/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-29 11:45:52.479 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: com.github.pires.obd.exceptions.UnknownErrorException: Error running AT MA, response: 1ED01A90C7000000000F900004000000000060C110000000100000000C510000000100000000D100023FFE00000018500001C7096EF68F00003F<DATAERROR1E55C0095500000017D<DATAERROR0F13402001CE100007FE1F1850A00000800007A<DATABUFFERFULL
2022-01-29 11:45:52.479 4823-8803/com.example.ids_for_can E/com.example.ids_for_can.connectivity.ObdGatewayService: Failed to run command. -> Error running AT MA, response: 1ED01A90C7000000000F900004000000000060C110000000100000000C510000000100000000D100023FFE00000018500001C7096EF68F00003F<DATAERROR1E55C0095500000017D<DATAERROR0F13402001CE100007FE1F1850A00000800007A<DATABUFFERFULL
2022-01-29 11:45:52.482 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, cmdResult: 1ED01A90C7000000000F900004000000000060C110000000100000000C510000000100000000D100023FFE00000018500001C7096EF68F00003F<DATAERROR1E55C0095500000017D<DATAERROR0F13402001CE100007FE1F1850A00000800007A<DATABUFFERFULL
2022-01-29 11:45:52.482 4823-4823/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, rawCmdResult: 

