2022-01-30 22:00:14.836 27002-27002/? I/libc: SetHeapTaggingLevel: tag level set to 0
2022-01-30 22:00:14.839 27002-27002/? I/ple.ids_for_ca: Late-enabling -Xcheck:jni
2022-01-30 22:00:14.862 27002-27002/? D/ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
2022-01-30 22:00:14.836 27002-27002/? I/libc: SetHeapTaggingLevel: tag level set to 0
2022-01-30 22:00:14.839 27002-27002/? I/ple.ids_for_ca: Late-enabling -Xcheck:jni
2022-01-30 22:00:14.862 27002-27002/? D/ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
2022-01-30 22:00:15.021 27002-27002/com.example.ids_for_can V/studio.deploy: Startup agent attached to VM
2022-01-30 22:00:15.021 27002-27002/com.example.ids_for_can V/studio.deploy: No existing instrumentation found. Loading instrumentation from instruments-3e620333.jar
2022-01-30 22:00:15.016 27002-27002/com.example.ids_for_can W/re-initialized>: type=1400 audit(0.0:3835): avc: granted { execute } for path="/data/user/0/com.example.ids_for_can/code_cache/startup_agents/a67b7118-agent.so" dev="dm-12" ino=338570 scontext=u:r:untrusted_app_29:s0:c118,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c118,c257,c512,c768 tclass=file app=com.example.ids_for_can
2022-01-30 22:00:15.022 27002-27002/com.example.ids_for_can W/ple.ids_for_ca: DexFile /data/data/com.example.ids_for_can/code_cache/.studio/instruments-3e620333.jar is in boot class path but is not in a known location
2022-01-30 22:00:15.025 27002-27002/com.example.ids_for_can V/studio.deploy: Applying transforms with cached classes
2022-01-30 22:00:15.021 27002-27002/com.example.ids_for_can V/studio.deploy: Startup agent attached to VM
2022-01-30 22:00:15.021 27002-27002/com.example.ids_for_can V/studio.deploy: No existing instrumentation found. Loading instrumentation from instruments-3e620333.jar
2022-01-30 22:00:15.031 27002-27002/com.example.ids_for_can W/ple.ids_for_ca: Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2022-01-30 22:00:15.031 27002-27002/com.example.ids_for_can W/ple.ids_for_ca: Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2022-01-30 22:00:15.016 27002-27002/com.example.ids_for_can W/re-initialized>: type=1400 audit(0.0:3835): avc: granted { execute } for path="/data/user/0/com.example.ids_for_can/code_cache/startup_agents/a67b7118-agent.so" dev="dm-12" ino=338570 scontext=u:r:untrusted_app_29:s0:c118,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c118,c257,c512,c768 tclass=file app=com.example.ids_for_can
2022-01-30 22:00:15.034 27002-27002/com.example.ids_for_can D/CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10374; state: DISABLED
2022-01-30 22:00:15.022 27002-27002/com.example.ids_for_can W/ple.ids_for_ca: DexFile /data/data/com.example.ids_for_can/code_cache/.studio/instruments-3e620333.jar is in boot class path but is not in a known location
2022-01-30 22:00:15.025 27002-27002/com.example.ids_for_can V/studio.deploy: Applying transforms with cached classes
2022-01-30 22:00:15.031 27002-27002/com.example.ids_for_can W/ple.ids_for_ca: Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2022-01-30 22:00:15.031 27002-27002/com.example.ids_for_can W/ple.ids_for_ca: Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2022-01-30 22:00:15.034 27002-27002/com.example.ids_for_can D/CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10374; state: DISABLED
2022-01-30 22:00:14.836 27002-27002/? I/libc: SetHeapTaggingLevel: tag level set to 0
2022-01-30 22:00:14.839 27002-27002/? I/ple.ids_for_ca: Late-enabling -Xcheck:jni
2022-01-30 22:00:14.862 27002-27002/? D/ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
2022-01-30 22:00:15.021 27002-27002/com.example.ids_for_can V/studio.deploy: Startup agent attached to VM
2022-01-30 22:00:15.021 27002-27002/com.example.ids_for_can V/studio.deploy: No existing instrumentation found. Loading instrumentation from instruments-3e620333.jar
2022-01-30 22:00:15.016 27002-27002/com.example.ids_for_can W/re-initialized>: type=1400 audit(0.0:3835): avc: granted { execute } for path="/data/user/0/com.example.ids_for_can/code_cache/startup_agents/a67b7118-agent.so" dev="dm-12" ino=338570 scontext=u:r:untrusted_app_29:s0:c118,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c118,c257,c512,c768 tclass=file app=com.example.ids_for_can
2022-01-30 22:00:15.022 27002-27002/com.example.ids_for_can W/ple.ids_for_ca: DexFile /data/data/com.example.ids_for_can/code_cache/.studio/instruments-3e620333.jar is in boot class path but is not in a known location
2022-01-30 22:00:15.025 27002-27002/com.example.ids_for_can V/studio.deploy: Applying transforms with cached classes
2022-01-30 22:00:15.031 27002-27002/com.example.ids_for_can W/ple.ids_for_ca: Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2022-01-30 22:00:15.031 27002-27002/com.example.ids_for_can W/ple.ids_for_ca: Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2022-01-30 22:00:15.034 27002-27002/com.example.ids_for_can D/CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10374; state: DISABLED
2022-01-30 22:00:15.048 27002-27002/com.example.ids_for_can D/ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
2022-01-30 22:00:15.164 27002-27002/com.example.ids_for_can V/GraphicsEnvironment: ANGLE Developer option for 'com.example.ids_for_can' set to: 'default'
2022-01-30 22:00:15.165 27002-27002/com.example.ids_for_can V/GraphicsEnvironment: ANGLE GameManagerService for com.example.ids_for_can: false
2022-01-30 22:00:15.165 27002-27002/com.example.ids_for_can V/GraphicsEnvironment: Updatable production driver is not supported on the device.
2022-01-30 22:00:15.168 27002-27002/com.example.ids_for_can D/NetworkSecurityConfig: No Network Security Config specified, using platform default
2022-01-30 22:00:15.169 27002-27002/com.example.ids_for_can D/NetworkSecurityConfig: No Network Security Config specified, using platform default
2022-01-30 22:00:15.192 27002-27002/com.example.ids_for_can D/roboguice.RoboGuice: Using full reflection. Try using RoboGuice annotation processor for better performance.
2022-01-30 22:00:15.284 27002-27002/com.example.ids_for_can D//LnImpl.java:29: main Configuring Logging, minimum log level is VERBOSE
2022-01-30 22:00:15.325 27002-27002/com.example.ids_for_can D/CompatibilityChangeReporter: Compat change id reported: 171228096; UID 10374; state: ENABLED
2022-01-30 22:00:15.342 27002-27002/com.example.ids_for_can D/ContentValues: /storage/emulated/0
2022-01-30 22:00:15.343 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: BLUETOOTH PERMISSION GRANTED!
2022-01-30 22:00:15.346 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: READ_AND_WRITE_EXTERNAL_STORAGE PERMISSION GRANTED!
2022-01-30 22:00:15.348 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: Entered onStart...
2022-01-30 22:00:15.351 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: Resuming...
2022-01-30 22:00:15.417 27002-27031/com.example.ids_for_can I/AdrenoGLES-0: QUALCOMM build                   : 4783c89, I46ff5fc46f
    Build Date                       : 11/30/20
    OpenGL ES Shader Compiler Version: EV031.31.04.01
    Local Branch                     : QPR2
    Remote Branch                    : 
    Remote Branch                    : 
    Reconstruct Branch               : 
2022-01-30 22:00:15.417 27002-27031/com.example.ids_for_can I/AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
2022-01-30 22:00:15.417 27002-27031/com.example.ids_for_can I/AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
2022-01-30 22:00:15.419 27002-27031/com.example.ids_for_can D/hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
2022-01-30 22:00:15.432 27002-27031/com.example.ids_for_can I/AdrenoGLES-0: PFP: 0x016dd093, ME: 0x00000000
2022-01-30 22:00:15.447 27002-27031/com.example.ids_for_can E/Adreno-AppProfiles: Could not find QSPM HAL service
2022-01-30 22:00:15.454 27002-27031/com.example.ids_for_can W/AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
2022-01-30 22:00:15.454 27002-27031/com.example.ids_for_can W/AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
2022-01-30 22:00:15.461 27002-27031/com.example.ids_for_can D/hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
2022-01-30 22:00:15.477 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: Creating menu...
2022-01-30 22:00:16.885 27002-27014/com.example.ids_for_can W/System: A resource failed to call close. 
2022-01-30 22:00:16.927 27002-27002/com.example.ids_for_can V/AutofillManager: requestHideFillUi(null): anchor = null
2022-01-30 22:00:18.716 27002-27002/com.example.ids_for_can V/AutofillManager: requestHideFillUi(null): anchor = null
2022-01-30 22:00:18.827 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: Starting logging...
2022-01-30 22:00:18.827 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: READ_AND_WRITE_EXTERNAL_STORAGE PERMISSION GRANTED!
2022-01-30 22:00:18.827 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: LOGGING ON!
2022-01-30 22:00:19.161 27002-27031/com.example.ids_for_can D/OpenGLRenderer: endAllActiveAnimators on 0x7a3d539140 (MenuPopupWindow$MenuDropDownListView) with handle 0x794d565880
2022-01-30 22:00:20.166 27002-27002/com.example.ids_for_can V/AutofillManager: requestHideFillUi(null): anchor = null
2022-01-30 22:00:22.179 27002-27002/com.example.ids_for_can V/AutofillManager: requestHideFillUi(null): anchor = null
2022-01-30 22:00:22.338 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: Starting IDS...
2022-01-30 22:00:22.342 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: Binding OBD service..
2022-01-30 22:00:22.370 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Creating service...
2022-01-30 22:00:22.374 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Service created.
2022-01-30 22:00:22.380 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Executing queue...
2022-01-30 22:00:22.385 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: ComponentInfo{com.example.ids_for_can/com.example.ids_for_can.connectivity.ObdGatewayService} service is bound
2022-01-30 22:00:22.388 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: START LIVE DATA
2022-01-30 22:00:22.390 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Starting service...
2022-01-30 22:00:22.392 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Stopping Bluetooth discovery.
2022-01-30 22:00:22.396 27002-27002/com.example.ids_for_can D/CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10374; state: DISABLED
2022-01-30 22:00:22.403 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Starting OBD connection...
2022-01-30 22:00:22.406 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.BluetoothManager: Starting Bluetooth connection...
2022-01-30 22:00:25.005 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Queueing jobs for connection configuration...
2022-01-30 22:00:25.010 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[1] to queue...
2022-01-30 22:00:25.014 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-30 22:00:25.019 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[1] from queue...
2022-01-30 22:00:25.024 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-30 22:00:25.520 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[2] to queue...
2022-01-30 22:00:25.524 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-30 22:00:25.529 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[3] to queue...
2022-01-30 22:00:25.534 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-30 22:00:25.538 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[4] to queue...
2022-01-30 22:00:25.543 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-30 22:00:25.548 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[5] to queue...
2022-01-30 22:00:25.553 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-30 22:00:25.557 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Initialization jobs queued.
2022-01-30 22:00:25.563 27002-27002/com.example.ids_for_can I/Choreographer: Skipped 286 frames!  The application may be doing too much work on its main thread.
2022-01-30 22:00:25.569 27002-27031/com.example.ids_for_can D/OpenGLRenderer: endAllActiveAnimators on 0x7a3d551380 (MenuPopupWindow$MenuDropDownListView) with handle 0x794d563780
2022-01-30 22:00:25.587 27002-27052/com.example.ids_for_can I/OpenGLRenderer: Davey! duration=3200ms; Flags=0, FrameTimelineVsyncId=40598, IntendedVsync=657411848325, Vsync=660589626071, InputEventId=0, HandleInputStart=660595472003, AnimationStart=660595475024, PerformTraversalsStart=660606908150, DrawStart=660607612473, FrameDeadline=657432348325, FrameInterval=660595361326, FrameStartTime=11111111, SyncQueued=660608718515, SyncStart=660608953307, IssueDrawCommandsStart=660609047838, SwapBuffers=660610106953, FrameCompleted=660612347734, DequeueBufferDuration=19792, QueueBufferDuration=937187, GpuCompleted=660612347734, SwapBuffersCompleted=660611512526, DisplayPresentTime=0, 
2022-01-30 22:00:25.889 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- ATMAString
2022-01-30 22:00:25.896 27002-27084/com.example.ids_for_can D/ContentValues: ELM327 v1.5
2022-01-30 22:00:25.902 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- SEARCHING_PATTERN
2022-01-30 22:00:25.907 27002-27084/com.example.ids_for_can D/ContentValues: ELM327 v1.5
2022-01-30 22:00:25.913 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- WHITESPACE PATTERN
2022-01-30 22:00:25.919 27002-27084/com.example.ids_for_can D/ContentValues: ELM327v1.5
2022-01-30 22:00:25.925 27002-27084/com.example.ids_for_can D/ContentValues: ATMAArray
2022-01-30 22:00:25.930 27002-27084/com.example.ids_for_can D/ContentValues: ELM327 v1.5
2022-01-30 22:00:25.935 27002-27084/com.example.ids_for_can D/ContentValues: ATMAMap
2022-01-30 22:00:25.940 27002-27084/com.example.ids_for_can D/ContentValues: {ELM327=[v1.5]}
2022-01-30 22:00:25.945 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[2] from queue...
2022-01-30 22:00:25.949 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-30 22:00:25.954 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Reset OBD, cmdResult: ELM327v1.5
2022-01-30 22:00:25.959 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Reset OBD, rawCmdResult: ELM327v1.5
2022-01-30 22:00:26.097 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- ATMAString
2022-01-30 22:00:26.102 27002-27084/com.example.ids_for_can D/ContentValues: AT E0OK
2022-01-30 22:00:26.107 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- SEARCHING_PATTERN
2022-01-30 22:00:26.111 27002-27084/com.example.ids_for_can D/ContentValues: AT E0OK
2022-01-30 22:00:26.115 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- WHITESPACE PATTERN
2022-01-30 22:00:26.119 27002-27084/com.example.ids_for_can D/ContentValues: ATE0OK
2022-01-30 22:00:26.124 27002-27084/com.example.ids_for_can D/ContentValues: ATMAArray
2022-01-30 22:00:26.127 27002-27084/com.example.ids_for_can D/ContentValues: AT E0OK
2022-01-30 22:00:26.133 27002-27084/com.example.ids_for_can D/ContentValues: ATMAMap
2022-01-30 22:00:26.139 27002-27084/com.example.ids_for_can D/ContentValues: {ELM327=[v1.5]}
2022-01-30 22:00:26.143 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[3] from queue...
2022-01-30 22:00:26.148 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-30 22:00:26.153 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Echo Off, cmdResult: ATE0OK
2022-01-30 22:00:26.157 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Echo Off, rawCmdResult: ATE0OK
2022-01-30 22:00:26.246 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- ATMAString
2022-01-30 22:00:26.250 27002-27084/com.example.ids_for_can D/ContentValues: OK
2022-01-30 22:00:26.254 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- SEARCHING_PATTERN
2022-01-30 22:00:26.259 27002-27084/com.example.ids_for_can D/ContentValues: OK
2022-01-30 22:00:26.266 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- WHITESPACE PATTERN
2022-01-30 22:00:26.271 27002-27084/com.example.ids_for_can D/ContentValues: OK
2022-01-30 22:00:26.275 27002-27084/com.example.ids_for_can D/ContentValues: ATMAArray
2022-01-30 22:00:26.279 27002-27084/com.example.ids_for_can D/ContentValues: OK
2022-01-30 22:00:26.282 27002-27084/com.example.ids_for_can D/ContentValues: ATMAMap
2022-01-30 22:00:26.285 27002-27084/com.example.ids_for_can D/ContentValues: {ELM327=[v1.5]}
2022-01-30 22:00:26.290 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[4] from queue...
2022-01-30 22:00:26.294 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-30 22:00:26.299 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Echo Off, cmdResult: OK
2022-01-30 22:00:26.303 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Echo Off, rawCmdResult: OK
2022-01-30 22:00:26.375 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- ATMAString
2022-01-30 22:00:26.378 27002-27084/com.example.ids_for_can D/ContentValues: OK
2022-01-30 22:00:26.382 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- SEARCHING_PATTERN
2022-01-30 22:00:26.387 27002-27084/com.example.ids_for_can D/ContentValues: OK
2022-01-30 22:00:26.393 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- WHITESPACE PATTERN
2022-01-30 22:00:26.397 27002-27084/com.example.ids_for_can D/ContentValues: OK
2022-01-30 22:00:26.402 27002-27084/com.example.ids_for_can D/ContentValues: ATMAArray
2022-01-30 22:00:26.406 27002-27084/com.example.ids_for_can D/ContentValues: OK
2022-01-30 22:00:26.409 27002-27084/com.example.ids_for_can D/ContentValues: ATMAMap
2022-01-30 22:00:26.413 27002-27084/com.example.ids_for_can D/ContentValues: {ELM327=[v1.5]}
2022-01-30 22:00:26.417 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[5] from queue...
2022-01-30 22:00:26.422 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Timeout, cmdResult: OK
2022-01-30 22:00:26.427 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Timeout, rawCmdResult: OK
2022-01-30 22:00:26.430 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-30 22:00:26.497 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- ATMAString
2022-01-30 22:00:26.501 27002-27084/com.example.ids_for_can D/ContentValues: OK
2022-01-30 22:00:26.507 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- SEARCHING_PATTERN
2022-01-30 22:00:26.512 27002-27084/com.example.ids_for_can D/ContentValues: OK
2022-01-30 22:00:26.517 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- WHITESPACE PATTERN
2022-01-30 22:00:26.522 27002-27084/com.example.ids_for_can D/ContentValues: OK
2022-01-30 22:00:26.526 27002-27084/com.example.ids_for_can D/ContentValues: ATMAArray
2022-01-30 22:00:26.529 27002-27084/com.example.ids_for_can D/ContentValues: OK
2022-01-30 22:00:26.533 27002-27084/com.example.ids_for_can D/ContentValues: ATMAMap
2022-01-30 22:00:26.538 27002-27084/com.example.ids_for_can D/ContentValues: {ELM327=[v1.5]}
2022-01-30 22:00:26.546 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Select Protocol AUTO, cmdResult: OK
2022-01-30 22:00:26.551 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Select Protocol AUTO, rawCmdResult: OK
2022-01-30 22:00:30.387 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[1] to queue...
2022-01-30 22:00:30.392 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-30 22:00:30.396 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[1] from queue...
2022-01-30 22:00:30.400 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-30 22:00:30.405 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[2] to queue...
2022-01-30 22:00:30.408 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-30 22:00:30.412 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[3] to queue...
2022-01-30 22:00:30.416 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-30 22:00:30.420 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[4] to queue...
2022-01-30 22:00:30.423 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-30 22:00:30.428 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[5] to queue...
2022-01-30 22:00:30.432 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-30 22:00:30.435 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[6] to queue...
2022-01-30 22:00:30.439 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-30 22:00:30.444 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[7] to queue...
2022-01-30 22:00:30.447 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-30 22:00:30.452 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: Sending notification...
2022-01-30 22:00:30.458 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: Creating notification channel...
2022-01-30 22:00:30.468 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: Notification sent...
2022-01-30 22:00:30.617 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- ATMAString
2022-01-30 22:00:30.622 27002-27084/com.example.ids_for_can D/ContentValues: ELM327 v1.5
2022-01-30 22:00:30.626 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- SEARCHING_PATTERN
2022-01-30 22:00:30.630 27002-27084/com.example.ids_for_can D/ContentValues: ELM327 v1.5
2022-01-30 22:00:30.635 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- WHITESPACE PATTERN
2022-01-30 22:00:30.640 27002-27084/com.example.ids_for_can D/ContentValues: ELM327v1.5
2022-01-30 22:00:30.644 27002-27084/com.example.ids_for_can D/ContentValues: ATMAArray
2022-01-30 22:00:30.650 27002-27084/com.example.ids_for_can D/ContentValues: ELM327 v1.5
2022-01-30 22:00:30.655 27002-27084/com.example.ids_for_can D/ContentValues: ATMAMap
2022-01-30 22:00:30.659 27002-27084/com.example.ids_for_can D/ContentValues: {ELM327=[v1.5]}
2022-01-30 22:00:30.663 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[2] from queue...
2022-01-30 22:00:30.668 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-30 22:00:30.672 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: WarmStart OBD, cmdResult: ELM327v1.5
2022-01-30 22:00:30.676 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: WarmStart OBD, rawCmdResult: ELM327v1.5
2022-01-30 22:00:30.776 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- ATMAString
2022-01-30 22:00:30.779 27002-27084/com.example.ids_for_can D/ContentValues: AT L1OK
2022-01-30 22:00:30.781 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- SEARCHING_PATTERN
2022-01-30 22:00:30.785 27002-27084/com.example.ids_for_can D/ContentValues: AT L1OK
2022-01-30 22:00:30.788 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- WHITESPACE PATTERN
2022-01-30 22:00:30.793 27002-27084/com.example.ids_for_can D/ContentValues: ATL1OK
2022-01-30 22:00:30.797 27002-27084/com.example.ids_for_can D/ContentValues: ATMAArray
2022-01-30 22:00:30.801 27002-27084/com.example.ids_for_can D/ContentValues: AT L1OK
2022-01-30 22:00:30.805 27002-27084/com.example.ids_for_can D/ContentValues: ATMAMap
2022-01-30 22:00:30.809 27002-27084/com.example.ids_for_can D/ContentValues: {ELM327=[v1.5]}
2022-01-30 22:00:30.813 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[3] from queue...
2022-01-30 22:00:30.820 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-30 22:00:30.828 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Line Feed On, cmdResult: ATL1OK
2022-01-30 22:00:30.831 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Line Feed On, rawCmdResult: ATL1OK
2022-01-30 22:00:30.960 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- ATMAString
2022-01-30 22:00:30.962 27002-27084/com.example.ids_for_can D/ContentValues: AT E0
    OK
2022-01-30 22:00:30.967 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- SEARCHING_PATTERN
2022-01-30 22:00:30.971 27002-27084/com.example.ids_for_can D/ContentValues: AT E0
    OK
2022-01-30 22:00:30.974 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- WHITESPACE PATTERN
2022-01-30 22:00:30.978 27002-27084/com.example.ids_for_can D/ContentValues: ATE0OK
2022-01-30 22:00:30.981 27002-27084/com.example.ids_for_can D/ContentValues: ATMAArray
2022-01-30 22:00:30.985 27002-27084/com.example.ids_for_can D/ContentValues: AT E0
2022-01-30 22:00:30.990 27002-27084/com.example.ids_for_can D/ContentValues: OK
2022-01-30 22:00:30.993 27002-27084/com.example.ids_for_can D/ContentValues: ATMAMap
2022-01-30 22:00:30.995 27002-27084/com.example.ids_for_can D/ContentValues: {ELM327=[v1.5]}
2022-01-30 22:00:30.998 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[4] from queue...
2022-01-30 22:00:31.001 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-30 22:00:31.004 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Echo Off, cmdResult: ATE0OK
2022-01-30 22:00:31.007 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Echo Off, rawCmdResult: ATE0OK
2022-01-30 22:00:31.203 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- ATMAString
2022-01-30 22:00:31.207 27002-27084/com.example.ids_for_can D/ContentValues: OK
2022-01-30 22:00:31.209 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- SEARCHING_PATTERN
2022-01-30 22:00:31.213 27002-27084/com.example.ids_for_can D/ContentValues: OK
2022-01-30 22:00:31.216 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- WHITESPACE PATTERN
2022-01-30 22:00:31.221 27002-27084/com.example.ids_for_can D/ContentValues: OK
2022-01-30 22:00:31.224 27002-27084/com.example.ids_for_can D/ContentValues: ATMAArray
2022-01-30 22:00:31.228 27002-27084/com.example.ids_for_can D/ContentValues: OK
2022-01-30 22:00:31.231 27002-27084/com.example.ids_for_can D/ContentValues: ATMAMap
2022-01-30 22:00:31.234 27002-27084/com.example.ids_for_can D/ContentValues: {ELM327=[v1.5]}
2022-01-30 22:00:31.239 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[5] from queue...
2022-01-30 22:00:31.242 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Spaces On, cmdResult: OK
2022-01-30 22:00:31.245 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-30 22:00:31.248 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Spaces On, rawCmdResult: OK
2022-01-30 22:00:31.330 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- ATMAString
2022-01-30 22:00:31.333 27002-27084/com.example.ids_for_can D/ContentValues: OK
2022-01-30 22:00:31.336 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- SEARCHING_PATTERN
2022-01-30 22:00:31.339 27002-27084/com.example.ids_for_can D/ContentValues: OK
2022-01-30 22:00:31.342 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- WHITESPACE PATTERN
2022-01-30 22:00:31.346 27002-27084/com.example.ids_for_can D/ContentValues: OK
2022-01-30 22:00:31.350 27002-27084/com.example.ids_for_can D/ContentValues: ATMAArray
2022-01-30 22:00:31.354 27002-27084/com.example.ids_for_can D/ContentValues: OK
2022-01-30 22:00:31.358 27002-27084/com.example.ids_for_can D/ContentValues: ATMAMap
2022-01-30 22:00:31.361 27002-27084/com.example.ids_for_can D/ContentValues: {ELM327=[v1.5]}
2022-01-30 22:00:31.365 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[6] from queue...
2022-01-30 22:00:31.369 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-30 22:00:31.374 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Headers Enabled, cmdResult: OK
2022-01-30 22:00:31.377 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Headers Enabled, rawCmdResult: OK
2022-01-30 22:00:31.478 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- ATMAString
2022-01-30 22:00:31.483 27002-27084/com.example.ids_for_can D/ContentValues: OK
2022-01-30 22:00:31.487 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- SEARCHING_PATTERN
2022-01-30 22:00:31.491 27002-27084/com.example.ids_for_can D/ContentValues: OK
2022-01-30 22:00:31.496 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- WHITESPACE PATTERN
2022-01-30 22:00:31.500 27002-27084/com.example.ids_for_can D/ContentValues: OK
2022-01-30 22:00:31.504 27002-27084/com.example.ids_for_can D/ContentValues: ATMAArray
2022-01-30 22:00:31.509 27002-27084/com.example.ids_for_can D/ContentValues: OK
2022-01-30 22:00:31.513 27002-27084/com.example.ids_for_can D/ContentValues: ATMAMap
2022-01-30 22:00:31.516 27002-27084/com.example.ids_for_can D/ContentValues: {ELM327=[v1.5]}
2022-01-30 22:00:31.519 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[7] from queue...
2022-01-30 22:00:31.522 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-30 22:00:31.525 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Select Protocol ISO_15765_4_CAN, cmdResult: OK
2022-01-30 22:00:31.528 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: Select Protocol ISO_15765_4_CAN, rawCmdResult: OK
2022-01-30 22:00:31.747 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- ATMAString
2022-01-30 22:00:31.752 27002-27084/com.example.ids_for_can D/ContentValues: 0F1 1C 03 00 40 00 00 
    0C7 00 00 00 00 
    0F9 00 00 40 00 00 00 00 06 
    0AA 2A 0E 2F D9 04 50 25 00 
    0BE 04 00 00 04 E3 
    0C9 00 00 00 27 00 00 08 00 
    1A1 00 10 00 00 73 60 00 
    0D3 2A 0B 
    17D 22 24 42 FF 00 00 
    18E 00 00 00 60 66 06 06 06 
    139 00 00 00 00 00 00 
    BUFFER FULL
2022-01-30 22:00:31.756 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- SEARCHING_PATTERN
2022-01-30 22:00:31.760 27002-27084/com.example.ids_for_can D/ContentValues: 0F1 1C 03 00 40 00 00 
    0C7 00 00 00 00 
    0F9 00 00 40 00 00 00 00 06 
    0AA 2A 0E 2F D9 04 50 25 00 
    0BE 04 00 00 04 E3 
    0C9 00 00 00 27 00 00 08 00 
    1A1 00 10 00 00 73 60 00 
    0D3 2A 0B 
    17D 22 24 42 FF 00 00 
    18E 00 00 00 60 66 06 06 06 
    139 00 00 00 00 00 00 
    BUFFER FULL
2022-01-30 22:00:31.767 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- WHITESPACE PATTERN
2022-01-30 22:00:31.773 27002-27084/com.example.ids_for_can D/ContentValues: 0F11C03004000000C7000000000F900004000000000060AA2A0E2FD9045025000BE04000004E30C900000027000008001A1001000007360000D32A0B17D222442FF000018E0000006066060606139000000000000BUFFERFULL
2022-01-30 22:00:31.778 27002-27084/com.example.ids_for_can D/ContentValues: ATMAArray
2022-01-30 22:00:31.781 27002-27084/com.example.ids_for_can D/ContentValues: 0F1 1C 03 00 40 00 00
2022-01-30 22:00:31.785 27002-27084/com.example.ids_for_can D/ContentValues: 0C7 00 00 00 00
2022-01-30 22:00:31.791 27002-27084/com.example.ids_for_can D/ContentValues: 0F9 00 00 40 00 00 00 00 06
2022-01-30 22:00:31.795 27002-27084/com.example.ids_for_can D/ContentValues: 0AA 2A 0E 2F D9 04 50 25 00
2022-01-30 22:00:31.798 27002-27084/com.example.ids_for_can D/ContentValues: 0BE 04 00 00 04 E3
2022-01-30 22:00:31.803 27002-27084/com.example.ids_for_can D/ContentValues: 0C9 00 00 00 27 00 00 08 00
2022-01-30 22:00:31.807 27002-27084/com.example.ids_for_can D/ContentValues: 1A1 00 10 00 00 73 60 00
2022-01-30 22:00:31.810 27002-27084/com.example.ids_for_can D/ContentValues: 0D3 2A 0B
2022-01-30 22:00:31.815 27002-27084/com.example.ids_for_can D/ContentValues: 17D 22 24 42 FF 00 00
2022-01-30 22:00:31.818 27002-27084/com.example.ids_for_can D/ContentValues: 18E 00 00 00 60 66 06 06 06
2022-01-30 22:00:31.821 27002-27084/com.example.ids_for_can D/ContentValues: 139 00 00 00 00 00 00
2022-01-30 22:00:31.824 27002-27084/com.example.ids_for_can D/ContentValues: BUFFER FULL
2022-01-30 22:00:31.829 27002-27084/com.example.ids_for_can D/ContentValues: ATMAMap
2022-01-30 22:00:31.833 27002-27084/com.example.ids_for_can D/ContentValues: {0AA=[2A 0E 2F D9 04 50 25 00], 1A1=[00 10 00 00 73 60 00], ELM327=[v1.5], 0F9=[00 00 40 00 00 00 00 06], 0BE=[04 00 00 04 E3], 0C7=[00 00 00 00], 0C9=[00 00 00 27 00 00 08 00], 139=[00 00 00 00 00 00], 0F1=[1C 03 00 40 00 00], 17D=[22 24 42 FF 00 00], 18E=[00 00 00 60 66 06 06 06], 0D3=[2A 0B]}
2022-01-30 22:00:31.837 27002-27002/com.example.ids_for_can D/ContentValues: rawData: 0F11C03004000000C7000000000F900004000000000060AA2A0E2FD9045025000BE04000004E30C900000027000008001A1001000007360000D32A0B17D222442FF000018E0000006066060606139000000000000BUFFERFULL
2022-01-30 22:00:31.843 27002-27002/com.example.ids_for_can D/ContentValues: buffer: []
2022-01-30 22:00:31.850 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, cmdResult: 0F11C03004000000C7000000000F900004000000000060AA2A0E2FD9045025000BE04000004E30C900000027000008001A1001000007360000D32A0B17D222442FF000018E0000006066060606139000000000000BUFFERFULL
2022-01-30 22:00:31.853 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, rawCmdResult: 0F11C03004000000C7000000000F900004000000000060AA2A0E2FD9045025000BE04000004E30C900000027000008001A1001000007360000D32A0B17D222442FF000018E0000006066060606139000000000000BUFFERFULL
2022-01-30 22:00:34.477 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[8] to queue...
2022-01-30 22:00:34.483 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-30 22:00:34.487 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: Sending notification...
2022-01-30 22:00:34.492 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: Creating notification channel...
2022-01-30 22:00:34.497 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[8] from queue...
2022-01-30 22:00:34.502 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: Notification sent...
2022-01-30 22:00:34.507 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-30 22:00:34.805 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- ATMAString
2022-01-30 22:00:34.809 27002-27084/com.example.ids_for_can D/ContentValues: 0C1 10 00 00 00 10 00 00 00 
    0C5 10 00 00 00 10 00 00 00 
    0D1 00 00 00 00 00 00 00 
    185 03 FF 
    1C6 29 F3 30 6F 00 03 3E 44 
    1C7 09 6E F6 8F 00 00 3F <DATA ERROR
    1E5 5C 00 97 50 00 00 01 7F <DATA ERROR
    1FC FF E6 00 00 00 00 02 24 <DATA ERROR
    0F1 34 03 00 
    0C7 00 0
    BUFFER FULL
2022-01-30 22:00:34.812 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- SEARCHING_PATTERN
2022-01-30 22:00:34.815 27002-27084/com.example.ids_for_can D/ContentValues: 0C1 10 00 00 00 10 00 00 00 
    0C5 10 00 00 00 10 00 00 00 
    0D1 00 00 00 00 00 00 00 
    185 03 FF 
    1C6 29 F3 30 6F 00 03 3E 44 
    1C7 09 6E F6 8F 00 00 3F <DATA ERROR
    1E5 5C 00 97 50 00 00 01 7F <DATA ERROR
    1FC FF E6 00 00 00 00 02 24 <DATA ERROR
    0F1 34 03 00 
    0C7 00 0
    BUFFER FULL
2022-01-30 22:00:34.820 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- WHITESPACE PATTERN
2022-01-30 22:00:34.823 27002-27084/com.example.ids_for_can D/ContentValues: 0C110000000100000000C510000000100000000D10000000000000018503FF1C629F3306F00033E441C7096EF68F00003F<DATAERROR1E55C0097500000017F<DATAERROR1FCFFE6000000000224<DATAERROR0F13403000C7000BUFFERFULL
2022-01-30 22:00:34.827 27002-27084/com.example.ids_for_can D/ContentValues: ATMAArray
2022-01-30 22:00:34.829 27002-27084/com.example.ids_for_can D/ContentValues: 0C1 10 00 00 00 10 00 00 00
2022-01-30 22:00:34.832 27002-27084/com.example.ids_for_can D/ContentValues: 0C5 10 00 00 00 10 00 00 00
2022-01-30 22:00:34.836 27002-27084/com.example.ids_for_can D/ContentValues: 0D1 00 00 00 00 00 00 00
2022-01-30 22:00:34.839 27002-27084/com.example.ids_for_can D/ContentValues: 185 03 FF
2022-01-30 22:00:34.842 27002-27084/com.example.ids_for_can D/ContentValues: 1C6 29 F3 30 6F 00 03 3E 44
2022-01-30 22:00:34.846 27002-27084/com.example.ids_for_can D/ContentValues: 1C7 09 6E F6 8F 00 00 3F <DATA ERROR
2022-01-30 22:00:34.848 27002-27084/com.example.ids_for_can D/ContentValues: 1E5 5C 00 97 50 00 00 01 7F <DATA ERROR
2022-01-30 22:00:34.851 27002-27084/com.example.ids_for_can D/ContentValues: 1FC FF E6 00 00 00 00 02 24 <DATA ERROR
2022-01-30 22:00:34.855 27002-27084/com.example.ids_for_can D/ContentValues: 0F1 34 03 00
2022-01-30 22:00:34.858 27002-27084/com.example.ids_for_can D/ContentValues: 0C7 00 0
2022-01-30 22:00:34.861 27002-27084/com.example.ids_for_can D/ContentValues: BUFFER FULL
2022-01-30 22:00:34.864 27002-27084/com.example.ids_for_can D/ContentValues: ATMAMap
2022-01-30 22:00:34.867 27002-27084/com.example.ids_for_can D/ContentValues: {1A1=[00 10 00 00 73 60 00], 1E5=[5C 00 97 50 00 00 01 7F <DATA ERROR], 0C5=[10 00 00 00 10 00 00 00], 0F9=[00 00 40 00 00 00 00 06], 0C7=[00 0, 00 00 00 00], 1C6=[29 F3 30 6F 00 03 3E 44], 1C7=[09 6E F6 8F 00 00 3F <DATA ERROR], 0C9=[00 00 00 27 00 00 08 00], 185=[03 FF], 1FC=[FF E6 00 00 00 00 02 24 <DATA ERROR], 0AA=[2A 0E 2F D9 04 50 25 00], 0BE=[04 00 00 04 E3], 139=[00 00 00 00 00 00], 0F1=[1C 03 00 40 00 00, 34 03 00], 0D1=[00 00 00 00 00 00 00], 17D=[22 24 42 FF 00 00], 18E=[00 00 00 60 66 06 06 06], 0C1=[10 00 00 00 10 00 00 00], 0D3=[2A 0B]}
2022-01-30 22:00:34.870 27002-27002/com.example.ids_for_can D/ContentValues: rawData: 0C110000000100000000C510000000100000000D10000000000000018503FF1C629F3306F00033E441C7096EF68F00003F<DATAERROR1E55C0097500000017F<DATAERROR1FCFFE6000000000224<DATAERROR0F13403000C7000BUFFERFULL
2022-01-30 22:00:34.874 27002-27002/com.example.ids_for_can D/ContentValues: buffer: []
2022-01-30 22:00:34.888 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, cmdResult: 0C110000000100000000C510000000100000000D10000000000000018503FF1C629F3306F00033E441C7096EF68F00003F<DATAERROR1E55C0097500000017F<DATAERROR1FCFFE6000000000224<DATAERROR0F13403000C7000BUFFERFULL
2022-01-30 22:00:34.890 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, rawCmdResult: 0C110000000100000000C510000000100000000D10000000000000018503FF1C629F3306F00033E441C7096EF68F00003F<DATAERROR1E55C0097500000017F<DATAERROR1FCFFE6000000000224<DATAERROR0F13403000C7000BUFFERFULL
2022-01-30 22:00:38.509 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[9] to queue...
2022-01-30 22:00:38.512 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-30 22:00:38.516 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[9] from queue...
2022-01-30 22:00:38.519 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-30 22:00:39.019 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- ATMAString
2022-01-30 22:00:39.024 27002-27084/com.example.ids_for_can D/ContentValues: 1E1 00 00 04 00 00 00 00 
    0C1 10 00 00 00 10 00 00 00 
    0C5 10 00 00 00 10 00 00 00 
    0D1 00 02 3F FE 00 00 00 
    185 03 FF 
    1C6 29 F3 30 6F 00 03 3E 44 
    1C7 09 6E F6 8F 00 00 3F <DATA ERROR
    1E5 5C 00 97 50 00 00 01 7F <DATA ERROR
    1FC FF E6 00 00 00 00 02 24 <DATA E
    BUFFER FULL
2022-01-30 22:00:39.029 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- SEARCHING_PATTERN
2022-01-30 22:00:39.033 27002-27084/com.example.ids_for_can D/ContentValues: 1E1 00 00 04 00 00 00 00 
    0C1 10 00 00 00 10 00 00 00 
    0C5 10 00 00 00 10 00 00 00 
    0D1 00 02 3F FE 00 00 00 
    185 03 FF 
    1C6 29 F3 30 6F 00 03 3E 44 
    1C7 09 6E F6 8F 00 00 3F <DATA ERROR
    1E5 5C 00 97 50 00 00 01 7F <DATA ERROR
    1FC FF E6 00 00 00 00 02 24 <DATA E
    BUFFER FULL
2022-01-30 22:00:39.039 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- WHITESPACE PATTERN
2022-01-30 22:00:39.045 27002-27084/com.example.ids_for_can D/ContentValues: 1E1000004000000000C110000000100000000C510000000100000000D100023FFE00000018503FF1C629F3306F00033E441C7096EF68F00003F<DATAERROR1E55C0097500000017F<DATAERROR1FCFFE6000000000224<DATAEBUFFERFULL
2022-01-30 22:00:39.049 27002-27084/com.example.ids_for_can D/ContentValues: ATMAArray
2022-01-30 22:00:39.053 27002-27084/com.example.ids_for_can D/ContentValues: 1E1 00 00 04 00 00 00 00
2022-01-30 22:00:39.058 27002-27084/com.example.ids_for_can D/ContentValues: 0C1 10 00 00 00 10 00 00 00
2022-01-30 22:00:39.062 27002-27084/com.example.ids_for_can D/ContentValues: 0C5 10 00 00 00 10 00 00 00
2022-01-30 22:00:39.066 27002-27084/com.example.ids_for_can D/ContentValues: 0D1 00 02 3F FE 00 00 00
2022-01-30 22:00:39.071 27002-27084/com.example.ids_for_can D/ContentValues: 185 03 FF
2022-01-30 22:00:39.075 27002-27084/com.example.ids_for_can D/ContentValues: 1C6 29 F3 30 6F 00 03 3E 44
2022-01-30 22:00:39.078 27002-27084/com.example.ids_for_can D/ContentValues: 1C7 09 6E F6 8F 00 00 3F <DATA ERROR
2022-01-30 22:00:39.083 27002-27084/com.example.ids_for_can D/ContentValues: 1E5 5C 00 97 50 00 00 01 7F <DATA ERROR
2022-01-30 22:00:39.085 27002-27084/com.example.ids_for_can D/ContentValues: 1FC FF E6 00 00 00 00 02 24 <DATA E
2022-01-30 22:00:39.088 27002-27084/com.example.ids_for_can D/ContentValues: BUFFER FULL
2022-01-30 22:00:39.091 27002-27084/com.example.ids_for_can D/ContentValues: ATMAMap
2022-01-30 22:00:39.095 27002-27084/com.example.ids_for_can D/ContentValues: {1A1=[00 10 00 00 73 60 00], 1E5=[5C 00 97 50 00 00 01 7F <DATA ERROR], 0C5=[10 00 00 00 10 00 00 00], 0F9=[00 00 40 00 00 00 00 06], 0C7=[00 0, 00 00 00 00], 1C6=[29 F3 30 6F 00 03 3E 44], 1C7=[09 6E F6 8F 00 00 3F <DATA ERROR], 0C9=[00 00 00 27 00 00 08 00], 185=[03 FF], 1FC=[FF E6 00 00 00 00 02 24 <DATA ERROR, FF E6 00 00 00 00 02 24 <DATA E], 0AA=[2A 0E 2F D9 04 50 25 00], 0BE=[04 00 00 04 E3], 139=[00 00 00 00 00 00], 0F1=[1C 03 00 40 00 00, 34 03 00], 0D1=[00 00 00 00 00 00 00, 00 02 3F FE 00 00 00], 1E1=[00 00 04 00 00 00 00], 17D=[22 24 42 FF 00 00], 18E=[00 00 00 60 66 06 06 06], 0C1=[10 00 00 00 10 00 00 00], 0D3=[2A 0B]}
2022-01-30 22:00:39.100 27002-27002/com.example.ids_for_can D/ContentValues: rawData: 1E1000004000000000C110000000100000000C510000000100000000D100023FFE00000018503FF1C629F3306F00033E441C7096EF68F00003F<DATAERROR1E55C0097500000017F<DATAERROR1FCFFE6000000000224<DATAEBUFFERFULL
2022-01-30 22:00:39.103 27002-27002/com.example.ids_for_can D/ContentValues: buffer: []
2022-01-30 22:00:39.108 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, cmdResult: 1E1000004000000000C110000000100000000C510000000100000000D100023FFE00000018503FF1C629F3306F00033E441C7096EF68F00003F<DATAERROR1E55C0097500000017F<DATAERROR1FCFFE6000000000224<DATAEBUFFERFULL
2022-01-30 22:00:39.112 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, rawCmdResult: 1E1000004000000000C110000000100000000C510000000100000000D100023FFE00000018503FF1C629F3306F00033E441C7096EF68F00003F<DATAERROR1E55C0097500000017F<DATAERROR1FCFFE6000000000224<DATAEBUFFERFULL
2022-01-30 22:00:42.520 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[10] to queue...
2022-01-30 22:00:42.526 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-30 22:00:42.530 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[10] from queue...
2022-01-30 22:00:42.533 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-30 22:00:42.760 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- ATMAString
2022-01-30 22:00:42.765 27002-27084/com.example.ids_for_can D/ContentValues: 189 0F FF 0F FF 30 01 FF F0 <DATA ERROR
    0D1 C0 02 FF FB 00 FD 00 <DATA ERROR
    19D 00 00 00 00 00 00 00 FF 
    1AF 00 00 00 11 00 00 00 FF 
    1E5 5C 00 95 30 00 00 01 5D <DATA ERROR
    1F5 0F 0F 00 21 00 00 03 00 <DATA ERROR
    1E9 00 00 00 0E A0 04 00 00 
    214 04 00 41 F
    BUFFER FULL
2022-01-30 22:00:42.770 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- SEARCHING_PATTERN
2022-01-30 22:00:42.775 27002-27084/com.example.ids_for_can D/ContentValues: 189 0F FF 0F FF 30 01 FF F0 <DATA ERROR
    0D1 C0 02 FF FB 00 FD 00 <DATA ERROR
    19D 00 00 00 00 00 00 00 FF 
    1AF 00 00 00 11 00 00 00 FF 
    1E5 5C 00 95 30 00 00 01 5D <DATA ERROR
    1F5 0F 0F 00 21 00 00 03 00 <DATA ERROR
    1E9 00 00 00 0E A0 04 00 00 
    214 04 00 41 F
    BUFFER FULL
2022-01-30 22:00:42.781 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- WHITESPACE PATTERN
2022-01-30 22:00:42.785 27002-27084/com.example.ids_for_can D/ContentValues: 1890FFF0FFF3001FFF0<DATAERROR0D1C002FFFB00FD00<DATAERROR19D00000000000000FF1AF00000011000000FF1E55C0095300000015D<DATAERROR1F50F0F002100000300<DATAERROR1E90000000EA0040000214040041FBUFFERFULL
2022-01-30 22:00:42.791 27002-27084/com.example.ids_for_can D/ContentValues: ATMAArray
2022-01-30 22:00:42.794 27002-27084/com.example.ids_for_can D/ContentValues: 189 0F FF 0F FF 30 01 FF F0 <DATA ERROR
2022-01-30 22:00:42.798 27002-27084/com.example.ids_for_can D/ContentValues: 0D1 C0 02 FF FB 00 FD 00 <DATA ERROR
2022-01-30 22:00:42.803 27002-27084/com.example.ids_for_can D/ContentValues: 19D 00 00 00 00 00 00 00 FF
2022-01-30 22:00:42.806 27002-27084/com.example.ids_for_can D/ContentValues: 1AF 00 00 00 11 00 00 00 FF
2022-01-30 22:00:42.809 27002-27084/com.example.ids_for_can D/ContentValues: 1E5 5C 00 95 30 00 00 01 5D <DATA ERROR
2022-01-30 22:00:42.813 27002-27084/com.example.ids_for_can D/ContentValues: 1F5 0F 0F 00 21 00 00 03 00 <DATA ERROR
2022-01-30 22:00:42.816 27002-27084/com.example.ids_for_can D/ContentValues: 1E9 00 00 00 0E A0 04 00 00
2022-01-30 22:00:42.820 27002-27084/com.example.ids_for_can D/ContentValues: 214 04 00 41 F
2022-01-30 22:00:42.825 27002-27084/com.example.ids_for_can D/ContentValues: BUFFER FULL
2022-01-30 22:00:42.828 27002-27084/com.example.ids_for_can D/ContentValues: ATMAMap
2022-01-30 22:00:42.832 27002-27084/com.example.ids_for_can D/ContentValues: {1A1=[00 10 00 00 73 60 00], 1E5=[5C 00 97 50 00 00 01 7F <DATA ERROR, 5C 00 95 30 00 00 01 5D <DATA ERROR], 0C5=[10 00 00 00 10 00 00 00], 0C7=[00 0, 00 00 00 00], 1C6=[29 F3 30 6F 00 03 3E 44], 1C7=[09 6E F6 8F 00 00 3F <DATA ERROR], 1E9=[00 00 00 0E A0 04 00 00], 0C9=[00 00 00 27 00 00 08 00], 0AA=[2A 0E 2F D9 04 50 25 00], 214=[04 00 41 F], 1AF=[00 00 00 11 00 00 00 FF], 139=[00 00 00 00 00 00], 0F1=[1C 03 00 40 00 00, 34 03 00], 19D=[00 00 00 00 00 00 00 FF], 0D1=[00 00 00 00 00 00 00, C0 02 FF FB 00 FD 00 <DATA ERROR, 00 02 3F FE 00 00 00], 17D=[22 24 42 FF 00 00], 0D3=[2A 0B], 1F5=[0F 0F 00 21 00 00 03 00 <DATA ERROR], 0F9=[00 00 40 00 00 00 00 06], 185=[03 FF], 1FC=[FF E6 00 00 00 00 02 24 <DATA ERROR, FF E6 00 00 00 00 02 24 <DATA E], 189=[0F FF 0F FF 30 01 FF F0 <DATA ERROR], 0BE=[04 00 00 04 E3], 1E1=[00 00 04 00 00 00 00], 18E=[00 00 00 60 66 06 06 06], 0C1=[10 00 00 00 10 00 00 00]}
2022-01-30 22:00:42.837 27002-27002/com.example.ids_for_can D/ContentValues: rawData: 1890FFF0FFF3001FFF0<DATAERROR0D1C002FFFB00FD00<DATAERROR19D00000000000000FF1AF00000011000000FF1E55C0095300000015D<DATAERROR1F50F0F002100000300<DATAERROR1E90000000EA0040000214040041FBUFFERFULL
2022-01-30 22:00:42.840 27002-27002/com.example.ids_for_can D/ContentValues: buffer: []
2022-01-30 22:00:42.846 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, cmdResult: 1890FFF0FFF3001FFF0<DATAERROR0D1C002FFFB00FD00<DATAERROR19D00000000000000FF1AF00000011000000FF1E55C0095300000015D<DATAERROR1F50F0F002100000300<DATAERROR1E90000000EA0040000214040041FBUFFERFULL
2022-01-30 22:00:42.850 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, rawCmdResult: 1890FFF0FFF3001FFF0<DATAERROR0D1C002FFFB00FD00<DATAERROR19D00000000000000FF1AF00000011000000FF1E55C0095300000015D<DATAERROR1F50F0F002100000300<DATAERROR1E90000000EA0040000214040041FBUFFERFULL
2022-01-30 22:00:46.535 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[11] to queue...
2022-01-30 22:00:46.540 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-30 22:00:46.543 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[11] from queue...
2022-01-30 22:00:46.548 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-30 22:00:46.821 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- ATMAString
2022-01-30 22:00:46.825 27002-27084/com.example.ids_for_can D/ContentValues: 214 06 00 61 FD 6C 35 
    1CE 00 00 00 00 
    234 00 00 00 00 00 
    2F9 23 00 0D 08 00 00 3E 
    0F1 34 02 00 
    0C7 00 00 00 00 
    0F9 00 00 40 00 00 00 00 06 
    0AA 2A 0E 2F D9 06 50 24 00 
    0BE 08 00 00 04 E3 FE <DATA ERROR
    0C9 00 00 00 2A 00 00 08 00 
    0D3 2A 0B 
    18E 00 00 00 60 66 
    BUFFER FULL
2022-01-30 22:00:46.829 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- SEARCHING_PATTERN
2022-01-30 22:00:46.834 27002-27084/com.example.ids_for_can D/ContentValues: 214 06 00 61 FD 6C 35 
    1CE 00 00 00 00 
    234 00 00 00 00 00 
    2F9 23 00 0D 08 00 00 3E 
    0F1 34 02 00 
    0C7 00 00 00 00 
    0F9 00 00 40 00 00 00 00 06 
    0AA 2A 0E 2F D9 06 50 24 00 
    0BE 08 00 00 04 E3 FE <DATA ERROR
    0C9 00 00 00 2A 00 00 08 00 
    0D3 2A 0B 
    18E 00 00 00 60 66 
    BUFFER FULL
2022-01-30 22:00:46.840 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- WHITESPACE PATTERN
2022-01-30 22:00:46.845 27002-27084/com.example.ids_for_can D/ContentValues: 214060061FD6C351CE0000000023400000000002F923000D0800003E0F13402000C7000000000F900004000000000060AA2A0E2FD9065024000BE08000004E3FE<DATAERROR0C90000002A000008000D32A0B18E0000006066BUFFERFULL
2022-01-30 22:00:46.850 27002-27084/com.example.ids_for_can D/ContentValues: ATMAArray
2022-01-30 22:00:46.854 27002-27084/com.example.ids_for_can D/ContentValues: 214 06 00 61 FD 6C 35
2022-01-30 22:00:46.858 27002-27084/com.example.ids_for_can D/ContentValues: 1CE 00 00 00 00
2022-01-30 22:00:46.863 27002-27084/com.example.ids_for_can D/ContentValues: 234 00 00 00 00 00
2022-01-30 22:00:46.867 27002-27084/com.example.ids_for_can D/ContentValues: 2F9 23 00 0D 08 00 00 3E
2022-01-30 22:00:46.871 27002-27084/com.example.ids_for_can D/ContentValues: 0F1 34 02 00
2022-01-30 22:00:46.874 27002-27084/com.example.ids_for_can D/ContentValues: 0C7 00 00 00 00
2022-01-30 22:00:46.878 27002-27084/com.example.ids_for_can D/ContentValues: 0F9 00 00 40 00 00 00 00 06
2022-01-30 22:00:46.881 27002-27084/com.example.ids_for_can D/ContentValues: 0AA 2A 0E 2F D9 06 50 24 00
2022-01-30 22:00:46.885 27002-27084/com.example.ids_for_can D/ContentValues: 0BE 08 00 00 04 E3 FE <DATA ERROR
2022-01-30 22:00:46.888 27002-27084/com.example.ids_for_can D/ContentValues: 0C9 00 00 00 2A 00 00 08 00
2022-01-30 22:00:46.892 27002-27084/com.example.ids_for_can D/ContentValues: 0D3 2A 0B
2022-01-30 22:00:46.895 27002-27084/com.example.ids_for_can D/ContentValues: 18E 00 00 00 60 66
2022-01-30 22:00:46.899 27002-27084/com.example.ids_for_can D/ContentValues: BUFFER FULL
2022-01-30 22:00:46.902 27002-27084/com.example.ids_for_can D/ContentValues: ATMAMap
2022-01-30 22:00:46.906 27002-27084/com.example.ids_for_can D/ContentValues: {1A1=[00 10 00 00 73 60 00], 1E5=[5C 00 97 50 00 00 01 7F <DATA ERROR, 5C 00 95 30 00 00 01 5D <DATA ERROR], 0C5=[10 00 00 00 10 00 00 00], 0C7=[00 0, 00 00 00 00], 1C6=[29 F3 30 6F 00 03 3E 44], 1C7=[09 6E F6 8F 00 00 3F <DATA ERROR], 1E9=[00 00 00 0E A0 04 00 00], 0C9=[00 00 00 2A 00 00 08 00, 00 00 00 27 00 00 08 00], 0AA=[2A 0E 2F D9 04 50 25 00, 2A 0E 2F D9 06 50 24 00], 1CE=[00 00 00 00], 234=[00 00 00 00 00], 214=[04 00 41 F, 06 00 61 FD 6C 35], 1AF=[00 00 00 11 00 00 00 FF], 139=[00 00 00 00 00 00], 0F1=[1C 03 00 40 00 00, 34 03 00, 34 02 00], 19D=[00 00 00 00 00 00 00 FF], 0D1=[00 00 00 00 00 00 00, C0 02 FF FB 00 FD 00 <DATA ERROR, 00 02 3F FE 00 00 00], 17D=[22 24 42 FF 00 00], 0D3=[2A 0B], 1F5=[0F 0F 00 21 00 00 03 00 <DATA ERROR], 0F9=[00 00 40 00 00 00 00 06], 2F9=[23 00 0D 08 00 00 3E], 185=[03 FF], 1FC=[FF E6 00 00 00 00 02 24 <DATA ERROR, FF E6 00 00 00 00 02 24 <DATA E], 189=[0F FF 0F FF 30 01 FF F0 <DATA ERROR], 0BE=[04 00 00 04 E3, 08 00 00 04 E3 FE <DATA ERROR], 1E1=[00 00 04 00 00 00 00], 18E=[00 00 00 60 66, 00 00 00 60 66 06 06 06], 0C1=[10 00 00 00 10 00 00 00]}
2022-01-30 22:00:46.910 27002-27002/com.example.ids_for_can D/ContentValues: rawData: 214060061FD6C351CE0000000023400000000002F923000D0800003E0F13402000C7000000000F900004000000000060AA2A0E2FD9065024000BE08000004E3FE<DATAERROR0C90000002A000008000D32A0B18E0000006066BUFFERFULL
2022-01-30 22:00:46.913 27002-27002/com.example.ids_for_can D/ContentValues: buffer: []
2022-01-30 22:00:46.918 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, cmdResult: 214060061FD6C351CE0000000023400000000002F923000D0800003E0F13402000C7000000000F900004000000000060AA2A0E2FD9065024000BE08000004E3FE<DATAERROR0C90000002A000008000D32A0B18E0000006066BUFFERFULL
2022-01-30 22:00:46.921 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, rawCmdResult: 214060061FD6C351CE0000000023400000000002F923000D0800003E0F13402000C7000000000F900004000000000060AA2A0E2FD9065024000BE08000004E3FE<DATAERROR0C90000002A000008000D32A0B18E0000006066BUFFERFULL
2022-01-30 22:00:50.550 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[12] to queue...
2022-01-30 22:00:50.554 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-30 22:00:50.559 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[12] from queue...
2022-01-30 22:00:50.564 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-30 22:00:50.876 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- ATMAString
2022-01-30 22:00:50.880 27002-27084/com.example.ids_for_can D/ContentValues: 182 00 00 00 00 00 00 00 00 
    2F9 AB 00 00 08 00 00 31 <DATA ERROR
    0C7 00 00 00 00 
    32A 08 C2 AB 7F 6B 46 7E 94 <DATA ERROR
    0F9 00 00 40 00 00 00 00 06 
    1CC 00 00 00 00 00 
    0AA 2A 0E 2F D9 06 50 24 00 
    0BE 08 00 00 04 E3 FE <DATA ERROR
    0C9 00 00 00 2A 00 00 08 00 
    BUFFER FULL
2022-01-30 22:00:50.886 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- SEARCHING_PATTERN
2022-01-30 22:00:50.890 27002-27084/com.example.ids_for_can D/ContentValues: 182 00 00 00 00 00 00 00 00 
    2F9 AB 00 00 08 00 00 31 <DATA ERROR
    0C7 00 00 00 00 
    32A 08 C2 AB 7F 6B 46 7E 94 <DATA ERROR
    0F9 00 00 40 00 00 00 00 06 
    1CC 00 00 00 00 00 
    0AA 2A 0E 2F D9 06 50 24 00 
    0BE 08 00 00 04 E3 FE <DATA ERROR
    0C9 00 00 00 2A 00 00 08 00 
    BUFFER FULL
2022-01-30 22:00:50.895 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- WHITESPACE PATTERN
2022-01-30 22:00:50.900 27002-27084/com.example.ids_for_can D/ContentValues: 18200000000000000002F9AB000008000031<DATAERROR0C70000000032A08C2AB7F6B467E94<DATAERROR0F900004000000000061CC00000000000AA2A0E2FD9065024000BE08000004E3FE<DATAERROR0C90000002A00000800BUFFERFULL
2022-01-30 22:00:50.905 27002-27084/com.example.ids_for_can D/ContentValues: ATMAArray
2022-01-30 22:00:50.908 27002-27084/com.example.ids_for_can D/ContentValues: 182 00 00 00 00 00 00 00 00
2022-01-30 22:00:50.913 27002-27084/com.example.ids_for_can D/ContentValues: 2F9 AB 00 00 08 00 00 31 <DATA ERROR
2022-01-30 22:00:50.916 27002-27084/com.example.ids_for_can D/ContentValues: 0C7 00 00 00 00
2022-01-30 22:00:50.919 27002-27084/com.example.ids_for_can D/ContentValues: 32A 08 C2 AB 7F 6B 46 7E 94 <DATA ERROR
2022-01-30 22:00:50.924 27002-27084/com.example.ids_for_can D/ContentValues: 0F9 00 00 40 00 00 00 00 06
2022-01-30 22:00:50.927 27002-27084/com.example.ids_for_can D/ContentValues: 1CC 00 00 00 00 00
2022-01-30 22:00:50.930 27002-27084/com.example.ids_for_can D/ContentValues: 0AA 2A 0E 2F D9 06 50 24 00
2022-01-30 22:00:50.935 27002-27084/com.example.ids_for_can D/ContentValues: 0BE 08 00 00 04 E3 FE <DATA ERROR
2022-01-30 22:00:50.938 27002-27084/com.example.ids_for_can D/ContentValues: 0C9 00 00 00 2A 00 00 08 00
2022-01-30 22:00:50.941 27002-27084/com.example.ids_for_can D/ContentValues: BUFFER FULL
2022-01-30 22:00:50.946 27002-27084/com.example.ids_for_can D/ContentValues: ATMAMap
2022-01-30 22:00:50.949 27002-27084/com.example.ids_for_can D/ContentValues: {1A1=[00 10 00 00 73 60 00], 1E5=[5C 00 97 50 00 00 01 7F <DATA ERROR, 5C 00 95 30 00 00 01 5D <DATA ERROR], 0C5=[10 00 00 00 10 00 00 00], 32A=[08 C2 AB 7F 6B 46 7E 94 <DATA ERROR], 0C7=[00 0, 00 00 00 00], 1C6=[29 F3 30 6F 00 03 3E 44], 1C7=[09 6E F6 8F 00 00 3F <DATA ERROR], 1E9=[00 00 00 0E A0 04 00 00], 0C9=[00 00 00 2A 00 00 08 00, 00 00 00 27 00 00 08 00], 0AA=[2A 0E 2F D9 04 50 25 00, 2A 0E 2F D9 06 50 24 00], 1CC=[00 00 00 00 00], 1CE=[00 00 00 00], 234=[00 00 00 00 00], 214=[04 00 41 F, 06 00 61 FD 6C 35], 1AF=[00 00 00 11 00 00 00 FF], 139=[00 00 00 00 00 00], 0F1=[1C 03 00 40 00 00, 34 03 00, 34 02 00], 19D=[00 00 00 00 00 00 00 FF], 0D1=[00 00 00 00 00 00 00, C0 02 FF FB 00 FD 00 <DATA ERROR, 00 02 3F FE 00 00 00], 17D=[22 24 42 FF 00 00], 0D3=[2A 0B], 1F5=[0F 0F 00 21 00 00 03 00 <DATA ERROR], 0F9=[00 00 40 00 00 00 00 06], 2F9=[AB 00 00 08 00 00 31 <DATA ERROR, 23 00 0D 08 00 00 3E], 182=[00 00 00 00 00 00 00 00], 185=[03 FF], 1FC=[FF E6 00 00 00 00 02 24 <DATA ERROR, FF E6 00 00 00 00 02 24 <DATA E], 189=[0F FF 0F FF 30 01 FF F0 <DATA ERROR], 0BE=[04 00 00 04 E3, 08 00 00 04 E3 FE <DATA ERROR], 1E1=[00 00 04 00 00 00 00], 18E=[00 00 00 60 66, 00 00 00 60 66 06 06 06], 0C1=[10 00 00 00 10 00 00 00]}
2022-01-30 22:00:50.952 27002-27002/com.example.ids_for_can D/ContentValues: rawData: 18200000000000000002F9AB000008000031<DATAERROR0C70000000032A08C2AB7F6B467E94<DATAERROR0F900004000000000061CC00000000000AA2A0E2FD9065024000BE08000004E3FE<DATAERROR0C90000002A00000800BUFFERFULL
2022-01-30 22:00:50.956 27002-27002/com.example.ids_for_can D/ContentValues: buffer: []
2022-01-30 22:00:50.963 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, cmdResult: 18200000000000000002F9AB000008000031<DATAERROR0C70000000032A08C2AB7F6B467E94<DATAERROR0F900004000000000061CC00000000000AA2A0E2FD9065024000BE08000004E3FE<DATAERROR0C90000002A00000800BUFFERFULL
2022-01-30 22:00:50.965 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, rawCmdResult: 18200000000000000002F9AB000008000031<DATAERROR0C70000000032A08C2AB7F6B467E94<DATAERROR0F900004000000000061CC00000000000AA2A0E2FD9065024000BE08000004E3FE<DATAERROR0C90000002A00000800BUFFERFULL
2022-01-30 22:00:54.214 27002-27002/com.example.ids_for_can V/AutofillManager: requestHideFillUi(null): anchor = null
2022-01-30 22:00:54.560 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Adding job[13] to queue...
2022-01-30 22:00:54.562 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Job queued successfully.
2022-01-30 22:00:54.566 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Taking job[13] from queue...
2022-01-30 22:00:54.568 27002-27084/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Job state is NEW. Run it...
2022-01-30 22:00:54.816 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- ATMAString
2022-01-30 22:00:54.819 27002-27084/com.example.ids_for_can D/ContentValues: 0F1 00 03 00 40 00 00 
    0C7 00 00 00 00 
    0F9 00 00 40 00 00 00 00 06 
    1CC 00 00 00 00 00 
    0AA 2A 0E 2F D9 04 50 25 00 
    0BE 04 00 00 04 E3 
    0C9 00 00 00 27 00 00 08 00 
    1A1 00 10 00 00 73 60 00 
    0D3 2A 0B 
    1A3 00 
    18E 00 00 00 60 66 06 06 06 
    1AA 00 60 56 1A 60 
    BUFFER FULL
2022-01-30 22:00:54.822 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- SEARCHING_PATTERN
2022-01-30 22:00:54.824 27002-27084/com.example.ids_for_can D/ContentValues: 0F1 00 03 00 40 00 00 
    0C7 00 00 00 00 
    0F9 00 00 40 00 00 00 00 06 
    1CC 00 00 00 00 00 
    0AA 2A 0E 2F D9 04 50 25 00 
    0BE 04 00 00 04 E3 
    0C9 00 00 00 27 00 00 08 00 
    1A1 00 10 00 00 73 60 00 
    0D3 2A 0B 
    1A3 00 
    18E 00 00 00 60 66 06 06 06 
    1AA 00 60 56 1A 60 
    BUFFER FULL
2022-01-30 22:00:54.829 27002-27084/com.example.ids_for_can D/ContentValues: readRawData -- rawData -- WHITESPACE PATTERN
2022-01-30 22:00:54.832 27002-27084/com.example.ids_for_can D/ContentValues: 0F10003004000000C7000000000F900004000000000061CC00000000000AA2A0E2FD9045025000BE04000004E30C900000027000008001A1001000007360000D32A0B1A30018E00000060660606061AA0060561A60BUFFERFULL
2022-01-30 22:00:54.834 27002-27084/com.example.ids_for_can D/ContentValues: ATMAArray
2022-01-30 22:00:54.837 27002-27084/com.example.ids_for_can D/ContentValues: 0F1 00 03 00 40 00 00
2022-01-30 22:00:54.839 27002-27084/com.example.ids_for_can D/ContentValues: 0C7 00 00 00 00
2022-01-30 22:00:54.841 27002-27084/com.example.ids_for_can D/ContentValues: 0F9 00 00 40 00 00 00 00 06
2022-01-30 22:00:54.844 27002-27084/com.example.ids_for_can D/ContentValues: 1CC 00 00 00 00 00
2022-01-30 22:00:54.848 27002-27084/com.example.ids_for_can D/ContentValues: 0AA 2A 0E 2F D9 04 50 25 00
2022-01-30 22:00:54.850 27002-27084/com.example.ids_for_can D/ContentValues: 0BE 04 00 00 04 E3
2022-01-30 22:00:54.853 27002-27084/com.example.ids_for_can D/ContentValues: 0C9 00 00 00 27 00 00 08 00
2022-01-30 22:00:54.855 27002-27084/com.example.ids_for_can D/ContentValues: 1A1 00 10 00 00 73 60 00
2022-01-30 22:00:54.858 27002-27084/com.example.ids_for_can D/ContentValues: 0D3 2A 0B
2022-01-30 22:00:54.861 27002-27084/com.example.ids_for_can D/ContentValues: 1A3 00
2022-01-30 22:00:54.864 27002-27084/com.example.ids_for_can D/ContentValues: 18E 00 00 00 60 66 06 06 06
2022-01-30 22:00:54.867 27002-27084/com.example.ids_for_can D/ContentValues: 1AA 00 60 56 1A 60
2022-01-30 22:00:54.869 27002-27084/com.example.ids_for_can D/ContentValues: BUFFER FULL
2022-01-30 22:00:54.871 27002-27084/com.example.ids_for_can D/ContentValues: ATMAMap
2022-01-30 22:00:54.875 27002-27084/com.example.ids_for_can D/ContentValues: {1A1=[00 10 00 00 73 60 00], 1E5=[5C 00 97 50 00 00 01 7F <DATA ERROR, 5C 00 95 30 00 00 01 5D <DATA ERROR], 0C5=[10 00 00 00 10 00 00 00], 32A=[08 C2 AB 7F 6B 46 7E 94 <DATA ERROR], 1A3=[00], 0C7=[00 0, 00 00 00 00], 1C6=[29 F3 30 6F 00 03 3E 44], 1C7=[09 6E F6 8F 00 00 3F <DATA ERROR], 1E9=[00 00 00 0E A0 04 00 00], 0C9=[00 00 00 2A 00 00 08 00, 00 00 00 27 00 00 08 00], 0AA=[2A 0E 2F D9 04 50 25 00, 2A 0E 2F D9 06 50 24 00], 1CC=[00 00 00 00 00], 1AA=[00 60 56 1A 60], 1CE=[00 00 00 00], 234=[00 00 00 00 00], 214=[04 00 41 F, 06 00 61 FD 6C 35], 1AF=[00 00 00 11 00 00 00 FF], 139=[00 00 00 00 00 00], 0F1=[1C 03 00 40 00 00, 00 03 00 40 00 00, 34 03 00, 34 02 00], 19D=[00 00 00 00 00 00 00 FF], 0D1=[00 00 00 00 00 00 00, C0 02 FF FB 00 FD 00 <DATA ERROR, 00 02 3F FE 00 00 00], 17D=[22 24 42 FF 00 00], 0D3=[2A 0B], 1F5=[0F 0F 00 21 00 00 03 00 <DATA ERROR], 0F9=[00 00 40 00 00 00 00 06], 2F9=[AB 00 00 08 00 00 31 <DATA ERROR, 23 00 0D 08 00 00 3E], 182=[00 00 00 00 00 00 00 00], 185=[03 FF], 1FC=[FF E6 00 00 00 00 02 24 <DATA ERROR, FF E6 00 00 00 00 02 24 <DATA E], 189=[0F FF 0F FF 30 01 FF F0 <DATA ERROR], 0BE=[04 00 00 04 E3, 08 00 00 04 E3 FE <DATA ERROR], 1E1=[00 00 04 00 00 00 00], 18E=[00 00 00 60 66, 00 00 00 60 66 06 06 06], 0C1=[10 00 00 00 10 00 00 00]}
2022-01-30 22:00:54.878 27002-27002/com.example.ids_for_can D/ContentValues: rawData: 0F10003004000000C7000000000F900004000000000061CC00000000000AA2A0E2FD9045025000BE04000004E30C900000027000008001A1001000007360000D32A0B1A30018E00000060660606061AA0060561A60BUFFERFULL
2022-01-30 22:00:54.880 27002-27002/com.example.ids_for_can D/ContentValues: buffer: []
2022-01-30 22:00:54.884 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, cmdResult: 0F10003004000000C7000000000F900004000000000061CC00000000000AA2A0E2FD9045025000BE04000004E30C900000027000008001A1001000007360000D32A0B1A30018E00000060660606061AA0060561A60BUFFERFULL
2022-01-30 22:00:54.887 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: cmdID: MONITOR_ALL, rawCmdResult: 0F10003004000000C7000000000F900004000000000061CC00000000000AA2A0E2FD9045025000BE04000004E30C900000027000008001A1001000007360000D32A0B1A30018E00000060660606061AA0060561A60BUFFERFULL
2022-01-30 22:00:55.571 27002-27002/com.example.ids_for_can V/AutofillManager: requestHideFillUi(null): anchor = null
2022-01-30 22:00:55.715 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: Stopping live data...
2022-01-30 22:00:55.720 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.ObdGatewayService: Stopping service..
2022-01-30 22:00:55.721 27002-27002/com.example.ids_for_can D/BluetoothSocket: close() this: android.bluetooth.BluetoothSocket@8468eb0, channel: 1, mSocketIS: android.net.LocalSocketImpl$SocketInputStream@1a49129, mSocketOS: android.net.LocalSocketImpl$SocketOutputStream@6027caemSocket: android.net.LocalSocket@da04a4f impl:android.net.LocalSocketImpl@bfde5dc fd:java.io.FileDescriptor@b4c16e5, mSocketState: CONNECTED
2022-01-30 22:00:55.726 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.MainActivity: Unbinding OBD service..
2022-01-30 22:00:55.749 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Destroying service...
2022-01-30 22:00:55.752 27002-27002/com.example.ids_for_can D/com.example.ids_for_can.connectivity.AbstractGatewayService: Service destroyed.
2022-01-30 22:00:56.061 27002-27031/com.example.ids_for_can D/OpenGLRenderer: endAllActiveAnimators on 0x7a3d573040 (MenuPopupWindow$MenuDropDownListView) with handle 0x794d56cf00

